<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小标签，大用途 | Luat doc 社区文章静态页面镜像</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在写这篇文章之前，我对a标签的印象一直停留在仅仅是实现超链接上，直到张恒提出发送邮件的需求之后，我才有幸更加深入的了解了a标签的更多可能性，查过资料后，总结如下。一、关于href属性1.跳转到本页面顶部&#x2F;某一位置（设置id属性）&lt;a href&#x3D;&quot;#&quot;&gt;回到顶部&lt;&#x2F;a&gt;  &lt;a href&#x3D;&quot;#luat&quot;&gt;回到id为luat的">
<meta property="og:type" content="article">
<meta property="og:title" content="小标签，大用途">
<meta property="og:url" content="https://doc.luatos.wiki/2020/11/20/1872/index.html">
<meta property="og:site_name" content="Luat doc 社区文章静态页面镜像">
<meta property="og:description" content="在写这篇文章之前，我对a标签的印象一直停留在仅仅是实现超链接上，直到张恒提出发送邮件的需求之后，我才有幸更加深入的了解了a标签的更多可能性，查过资料后，总结如下。一、关于href属性1.跳转到本页面顶部&#x2F;某一位置（设置id属性）&lt;a href&#x3D;&quot;#&quot;&gt;回到顶部&lt;&#x2F;a&gt;  &lt;a href&#x3D;&quot;#luat&quot;&gt;回到id为luat的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201120161013889_QQ截图20201120114631.png">
<meta property="article:published_time" content="2020-11-20T08:09:09.000Z">
<meta property="article:modified_time" content="2021-01-27T16:09:27.337Z">
<meta property="article:author" content="chenxuuu">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201120161013889_QQ截图20201120114631.png">
  
    <link rel="alternate" href="/atom.xml" title="Luat doc 社区文章静态页面镜像" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Luat doc 社区文章静态页面镜像</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://doc.luatos.wiki"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1872" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/20/1872/" class="article-date">
  <time class="dt-published" datetime="2020-11-20T08:09:09.000Z" itemprop="datePublished">2020-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小标签，大用途
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在写这篇文章之前，我对a标签的印象一直停留在仅仅是实现超链接上，直到张恒提出发送邮件的需求之后，我才有幸更加深入的了解了a标签的更多可能性，查过资料后，总结如下。</p><p></p><p><strong>一、关于href属性</strong></p><p></p><p>1.<span style="color:#666666"><span style="font-size:16px"><span style="background-color:#ffffff">跳转</span></span></span>到本页面顶部/<span style="color:#666666"><span style="font-size:16px"><span style="background-color:#ffffff">某一位置（设置id属性）</span></span></span></p><pre><code><span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;</span><span style="color:#800000">a </span><span style="color:#ff0000">href</span><span style="color:#0000ff">=&quot;#&quot;&gt;</span></span></span>回到顶部<span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;/</span><span style="color:#800000">a</span><span style="color:#0000ff">&gt;</span></span></span>  <br/><span style="background-color:#f1f2f3"><span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;</span><span style="color:#800000">a </span><span style="color:#ff0000">href</span><span style="color:#0000ff">=&quot;#luat&quot;&gt;</span></span></span><span style="color:#666666"><span style="font-size:14px">回到id为luat的位置</span></span><span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;/</span><span style="color:#800000">a</span><span style="color:#0000ff">&gt;</span></span></span></span></code></pre><p>2.跳转到其他页面（超链接）</p><pre><code><span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;</span><span style="color:#800000">a </span><span style="color:#ff0000">href</span><span style="color:#0000ff">=&quot;http://doc.openluat.com&quot;&gt;</span></span></span>去往luat社区首页<span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;/</span><span style="color:#800000">a</span><span style="color:#0000ff">&gt; /*绝对路径*/</span></span></span><br/><span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;</span><span style="color:#800000">a </span><span style="color:#ff0000">href</span><span style="color:#0000ff">=&quot;/&quot;&gt;</span></span></span>回到luat社区首页<span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&lt;/</span><span style="color:#800000">a</span><span style="color:#0000ff">&gt; /*相对路径*/</span></span></span></code></pre><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">3.href=&quot;JavaScript:的用法：在触发默认动作时，执行一段js代码</span></span></span></p><pre><code><span style="color:#808080">&lt;</span><span style="color:#569cd6">a</span> <span style="color:#9cdcfe">href</span><span style="color:#d4d4d4">=</span><span style="color:#ce9178">&quot;javascript:void(0);&quot;</span><span style="color:#9cdcfe">onclick</span><span style="color:#d4d4d4">=</span><span style="color:#ce9178">&quot;js_method()&quot;</span><span style="color:#808080">&gt;&lt;/</span><span style="color:#569cd6">a</span><span style="color:#808080">&gt; /*void(0)返回undefined,地址不跳转*/</span><br/><span style="color:#808080">&lt;</span><span style="color:#569cd6">a</span> <span style="color:#9cdcfe">href</span><span style="color:#d4d4d4">=</span><span style="color:#ce9178">&quot;javascript:;&quot;</span><span style="color:#9cdcfe">onclick</span><span style="color:#d4d4d4">=</span><span style="color:#ce9178">&quot;js_method()&quot;</span><span style="color:#808080">&gt;&lt;/</span><span style="color:#569cd6">a</span><span style="color:#808080">&gt;/*执行一条空js代码，地址不跳转*/</span></code></pre><p><span style="color:#808080">另外总结使a标签不跳转的方法：</span></p><pre><code><span style="font-size:14px"><span style="color:#006666">&lt;<span style="color:#4f4f4f">a href</span>=</span></span><span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&quot;http://doc.openluat.com&quot; </span></span></span><span style="font-size:14px"><span style="color:#006666"><span style="color:#4f4f4f">onclick</span>=&quot;</span></span><span style="color:#ce9178">js_method();</span><span style="font-size:14px"><span style="color:#006666">return false&quot; &gt;</span><span style="color:#4f4f4f"><span style="background-color:#f6f8fa">不能跳转</span></span><span style="color:#006666">&lt;/<span style="color:#4f4f4f">a</span>&gt;</span></span></code></pre><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">4.发送邮件</span></span></span></p><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">如果要发送到多个邮箱，使用分号；隔开</span></span></span></p><pre><code><span style="font-size:14px"><span style="color:#383a42">&lt;a href=&quot;mailto:收件人邮箱?cc=抄送人邮箱&amp;subject=主题&amp;body=内容&quot;&gt;调用邮箱本地发送邮件&lt;/ a&gt;</span></span></code></pre><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">5.实现文件下载</span></span></span></p><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">如果需要纯前端实现文件下载，直接将a标签的href属性设置为文件路径就可以，但如果是txt，jpg等浏览器支持直接打开的文件就不会执行下载，而是会直接打开，这时需要加上【download】属性，还可以规定download=“下载时的文件名”，如不填写则使用默认文件名。</span></span></span></p><p></p><p><strong>二、关于target属性</strong></p><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">某一target属性规定在何处打开链接文档（默认为相同的框架）</span></span></span></p><p><span style="color:#000000"><span style="font-size:14px"><span style="background-color:#fdfcf8">常用：将文档重定向到一个单独的窗口</span></span></span></p><pre><code><span style="font-size:14px"><span style="color:#006666"><span style="color:#4f4f4f">&lt;a href</span>=</span></span><span style="font-size:12px"><span style="line-height:1.5"><span style="color:#0000ff">&quot;http://doc.openluat.com&quot; target=</span></span></span><span style="color:#ce9178">&quot;_black&quot;</span><span style="font-size:14px"><span style="color:#006666"><span style="color:#4f4f4f">&gt;打开新窗口</span>&lt;/<span style="color:#4f4f4f">a</span>&gt;</span></span></code></pre><p><span style="color:#000000"><span style="font-size:14px"><span style="background-color:#fdfcf8">其他属性值如图：</span></span></span></p><div class="media-wrap image-wrap"><img src="http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201120161013889_QQ截图20201120114631.png"/></div><p></p><p></p><p><strong>三、与Link to的区别</strong></p><p></p><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">从网上找到这句话：</span></span></span><span style="color:#000000"><span style="font-size:14px"><span style="background-color:#eeeeee">如果要创建基本超链接，使用a标签，如果要从HTML读取其他文件，使用link标签。</span></span></span></p><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">个人理解：</span></span></span></p><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">首先，a标签可以跳转到其他网站页面，link to只能跳转到文件中的页面</span></span></span></p><p><span style="font-size:16px"><span style="background-color:#ffffff"><span style="color:#666666">其次，使用a标签跳转，页面会刷新；使用link to页面不会刷新。</span></span></span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://doc.luatos.wiki/2020/11/20/1872/" data-id="ckkfmdga20024vkcg8lix50uo" data-title="小标签，大用途" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/21/1877/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          AudioCalibrator_V2.3.7 的使用及音频文件处理方法
        
      </div>
    </a>
  
  
    <a href="/2020/11/18/1862/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AIR724的UART3如何用LUAT控制呢？ UART1、2 都正常，UART3没有数据</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2032/01/">一月 2032</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2032/01/01/608/">【置顶】合宙模块资料汇总</a>
          </li>
        
          <li>
            <a href="/2022/12/31/638/">Air系列模块常见问题列表</a>
          </li>
        
          <li>
            <a href="/2021/01/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/27/2420/">ECMAScript(ES6)基本语法介绍（一）</a>
          </li>
        
          <li>
            <a href="/2021/01/26/2417/">Air720S系列_luat二次开发固件（ 底层软件+上层脚本）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 chenxuuu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>