电平转换
========

作者：闫国梁 最后修改时间：2020年6月12日 ## 常见电平转换方法 ##
**由二极管构成的单向电平转换电路**

图1中RX为3.3V
TTL电平与485驱动器的5V电平转换。当驱动器输出为5V信号时，二极管不通，RX通过上拉电阻被拉到CPU可接受的3.3V电平；当驱动器输出为低时，二极管导通，RX通过二极管被拉至低电平，不过此时的低电平为二极管的正向导通压降，这个值一定要在CPU所能识别的低电平范围之内。由于MAX13487所能识别的高电平的最小阈值为2V，能将3.3V电平识别为高电平，所以对于TX端不需要进行电平转换也可正常工作。
|image1|

图1

注意：此电路仅能应用在\ **输入信号电平大于输出信号电平**\ 的转换。考虑通信速率与低电平电压幅值，二极管选用高速肖特基二极管，并且VF尽量小，如BAT54HT。

**由三极管构成的单向电平转换电路**
----------------------------------

图2中UART1为CPU的调试串口的TTL电平为1.8V，232驱动器的TTL电平为3.3V，由于MAX3232所能识别的高电平的最小阈值为2V，所以需要将CPU的1.8V
TTL电平进行转换。

CPU的TX端通过NPN三极管进行电平转换后进入MAX3232的TIN，当CPU的UART1_TX输出为高1.8V时，三极管不通，MAX3232的T2IN信号被上拉电阻拉至3.3V；当CPU的UART1_TX输出为低时，三极管满足饱和导通条件，MAX3232的T2IN信号被拉低，此时的低电平为三极管的饱和导通压降值。
|undefined|

图2

注意：此电路对输入和输出电平的高低没有要求，适用性很好。

若整板无1.8V电平，三极管的基级电压也可用3.3V分压获得。需注意的是，转换后的输出低电平为三极管的饱和压降，对于输出低电平电压幅度有较严格的要求，NPN管需要选用\ **饱和压降小些**\ 的管子。

**由MOS管构成的双向电平转换电路**
---------------------------------

图1和图2的串口TTL信号均为单向信号，还有很多双向电平转换信号如I2C，图3为常见的I2C双向电平转换电路。

-  当左侧电压为高电平1.8V时，MOS管不导通，右侧上拉3.3V高电平；
-  当左侧电压为低电平时，MOS管导通，右侧被拉低；
-  当右侧电压为高电平3.3V时，MOS管不通，左侧上拉1.8V高电平；
-  当右侧电压为低电平时，右侧电压通过体二极管被拉低。

.. image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200603111244376_微信图片_20200603111136.png

图3

注意：此电路选择时，MOS管的开关速率与开启电压是选型时的重要参考参数，\ **低压部分的电压必须大于MOS管的阈值**\ 才能够完全打开MOS管，AO3400的Vgs为0.7-1.4V，开关速度为ns级，满足I2C的通讯速率。

OC/OD 输出的反相器组成的电平转换电路
------------------------------------

图 4，由 2 级反相器组成，反相器必须是 OC/OD
输出的。反相器的电源与输入信号的
电平相同或者相匹配，最后的输出电平由上拉电阻上拉到输出信号的目标电平上。上拉电阻
的取值直接影响功耗和可适用的信号频率。

.. image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200603104312415_Snipaste_2020-06-03_10-42-53.png

图4

**集成IC组成的双向电平转换电路**
--------------------------------

某些转换速度达到几十MHz级别的信号电平转换时，需要一些转换速率较高的集成芯片，如MAC与PHY通讯时所用的MDIO与MDC信号。图5为应用TI的LSF0102对网络的MDIO与MDC进行3.3V与1.8V电平转换。此芯片最高可支持100MHz信号电平转换，且为双向转换。

|image2| 图5

其他电平转换芯片

`NXP(恩智浦) <https://list.szlcsc.com/brand/89.html>`__\ 厂家型号：
PCA9306DC,125

`TI(德州仪器) <https://list.szlcsc.com/brand/100.html>`__\ 厂家型号：
SN74LVC2T45DCTR

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200603111201045_微信图片_20200603111112.png
.. |undefined| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201204133922916_Snipaste_2020-12-04_13-37-32.png
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200603111306900_微信图片_20200603111139.png
