电源供电
========

–作者：金艺

模块电源工作特性
~~~~~~~~~~~~~~~~

在模块应用设计中，电源设计是很重要的一部分。由于射频发射时会在短时间有一个较大电流的的突发脉冲。在突发脉冲阶段内，电源必须能够提供高的峰值电流，不然有可能会引起供电电压的跌落，
|image1|

减小电压跌落
~~~~~~~~~~~~

模块电源VBAT电压输入范围为3.3V~4.3V，但是模块在射频发射时通常会在VBAT电源上产生电源电压跌落现象，这是由于电源或者走线路径上的阻抗导致，一般难以避免。因此在设计上要特别注意模块的电源设计，。在VBAT输入端，建议并联一个低ESR(ESR=0.7Ω)的100uF的钽电容，以及100nF、33pF、10pF滤波电容（0603封装），VBAT输入端参考电路如图4所示。并且建议VBAT的PCB走线尽量短且足够宽，减小VBAT走线的等效阻抗，确保在最大发射功率时大电流下不会产生太大的电压跌落。建议VBAT走线宽度不少于2mm，并且走线越长，线宽越宽。
|image2| 图表：VBAT输入参考电路 ### 模块电源管脚

====== ========== ============ ========== ==============
管脚名 管脚       上电默认状态 描述       备注
====== ========== ============ ========== ==============
VBAT   4，5                    模块主电源 VBAT=3.3V~4.3V
GND    参考管脚图              模块参考地 
====== ========== ============ ========== ==============

供电参考电路
~~~~~~~~~~~~

电源设计对模块的供电至关重要，必须选择能够提供至少2A电流能力的电源。若输入电压跟模块的供电电压的压差不是很大，建议选择LDO作为供电电源。若输入输出之间存在比较大的压差，则使用开关电源转换器。
**LDO供电：**
下图是5V供电的参考设计，采用了Micrel公司的LDO，型号为MIC29302WU。它的输出电压是4.16V，负载电流峰值到3A。为确保输出电源的稳定，建议在输出端预留一个稳压管，并且靠近模块VBAT管脚摆放。建议选择反向击穿电压为5.1V，耗散功率为1W以上的稳压管。
|image3| 图表：供电输入参考设计

**DCDC供电：** 下图是DCDC开关电源的参考设计，采用的是杰华特公司的JW5033S
开关电源芯片，它的最大输出电流在2A，同时输入电压范围4.7V~20V。注意C25的选型要根据输入电压来选择耐压值。
|image4| 图表：DCDC供电输入参考设计

由于DC-DC芯片对布局和走线有要求，为了简化设计，也可以采用合宙开发的JW5033S电源模块：Air5033S来给4G模块供电：
|image5| 图表 ：Air5033S供电输入参考设计

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200518135547199_1.png
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200518135948329_4.png
.. |image3| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200518140606010_5.png
.. |image4| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200518140827621_6.png
.. |image5| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200518140938947_7.png
