SIM卡接口
=========

作者：金艺

Air722UG/UH SIM卡接口支持ETSI和IMT-2000卡规范，支持1.8V和3.0V USIM卡。

3.9.1 SIM接口

**SIM0卡接口定义:**

+----------------+--------+------------------------------------------+
| 管脚名         | 管脚号 | 作用                                     |
+================+========+==========================================+
| **USIM_VDD**   | 32     | USIM卡供电电源。自动侦测SIM卡工作电压。  |
|                |        | 精                                       |
|                |        | 度3.0V±10%和1.8V±10%。最大供电电流10mA。 |
+----------------+--------+------------------------------------------+
| **USIM_RST_N** | 33     | USIM卡复位脚                             |
+----------------+--------+------------------------------------------+
| **USIM_DATA**  | 31     | USIM卡数据线                             |
+----------------+--------+------------------------------------------+
| **USIM_CLK**   | 30     | USIM卡时钟线                             |
+----------------+--------+------------------------------------------+
| **USIM_CD**    | 22     | USIM卡插拔检测                           |
+----------------+--------+------------------------------------------+

SIM接口参考电路
~~~~~~~~~~~~~~~

下图是SIM接口的参考电路，使用6pin的SIM卡座。 |image1|

如果需要用到sim卡在位检测，推荐电路如下。 |image2|

在SIM卡接口的电路设计中，为了确保SIM卡的良好的功能性能和不被损坏，在电路设计中建议遵循以下设计原则：
•
SIM卡座与模块距离摆件不能太远，越近越好，尽量保证SIM卡信号线布线不超过20cm。
• SIM卡信号线布线远离RF线和VBAT电源线。。 •
为了防止可能存在的USIM_CLK信号对USIM_DATA信号的串扰，两者布线不要太靠近，在两条走线之间增加地屏蔽。且对USIM_RST_N信号也需要地保护。
•
为了保证良好的ESD保护，建议加TVS管，并靠近SIM卡座摆放。选择的ESD器件寄生电容不大于50pF。在模块和SIM卡之间也可以串联22欧姆的电阻用以抑制杂散EMI，增强ESD防护。SIM卡的外围电路必须尽量靠近SIM卡座。

--------------

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200521162008118_5.png
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200521162307522_6.png
