网络状态指示
============

作者：金艺

.. _网络状态指示-1:

网络状态指示
~~~~~~~~~~~~

Air722UG/UH
分别用两个管脚信号来指示网络的状态。如下两表分别描述了管脚定义和不同网络状态下的逻辑电平变化：
**网络指示管脚定义：**

============== ====== ======================
管脚名         管脚号 作用
============== ====== ======================
**NET_MODE**   81     指示模块的4G网络状态
**NET_STATUS** 85     指示模块的网络运行状态
============== ====== ======================

**指示网络管脚的工作状态：**

+--------------------+----------------------+-----------------------+
| 状态               | 管脚工作状态         | 网络状态              |
+====================+======================+=======================+
| \*\* NET_MODE \*\* | 高                   | 注册LTE网络           |
+--------------------+----------------------+-----------------------+
|                    | 低                   | 其他                  |
+--------------------+----------------------+-----------------------+
| **NET_STATUS**     | 亮0.2秒，灭1.8秒     | 搜网状态              |
+--------------------+----------------------+-----------------------+
|                    | 亮1.8秒，灭0.2秒     | 待机                  |
+--------------------+----------------------+-----------------------+
|                    | 亮0.125秒，灭0.125秒 | 数据传输状态          |
|                    |                      | 注意：该状            |
|                    |                      | 态提示仅限于PPP拨号成 |
|                    |                      | 功或者AT指令主动激活P |
|                    |                      | DP成功，RNDIS联网成功 |
+--------------------+----------------------+-----------------------+

**参考电路：** |image1|

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200521163940398_11.png
