11.修改说明
===========

.. _修改说明-1:

修改说明
--------

+-----------------+-----------------+-----------------+-----------------+
| 时间            | 描述            | 作者            | 备注            |
+=================+=================+=================+=================+
|                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
|                 |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| 20201215        | 硬件            | 祝平军          |                 |
|                 | 资料->开发板章  |                 |                 |
|                 | 节，原理图和pc  |                 |                 |
|                 | b增加pdf,ad格式 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| 20201222        | 硬件接口        | 祝平军          |                 |
|                 | ->添加了开机，  |                 |                 |
|                 | gpio,sdio,sim卡 |                 |                 |
|                 | ,usb,串口，i2c, |                 |                 |
|                 | lcd,ldo,pwm,spi |                 |                 |
|                 | ,模拟语音，网络 |                 |                 |
|                 | 状态指示等接口  |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| 20201223        | 硬件接口-       | 祝平军          |                 |
|                 | >模块特性中添加 |                 |                 |
|                 | 了主要特点，功  |                 |                 |
|                 | 能框图,管脚描述 |                 |                 |
|                 | ,pcb封装,电气特 |                 |                 |
|                 | 性,射频参数，功 |                 |                 |
|                 | 耗,储存和生产等 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| 20201223        | 增加            | 祝平军          |                 |
|                 | 了文档概述部分  |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
