Android ril
===========

**最新驱动：** **CAT1源码：** 1.安卓2-7
`安卓7.7z <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20210120104850240_安卓7.7z>`__
2.安卓8\ `安卓8.7z <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20210120104944104_安卓8.7z>`__

**驱动安装** `安卓RIL驱动 <https://doc.luatos.wiki/1099/>`__

**注意**\ ：驱动用上面的最新驱动，驱动安装参考下面驱动安装。

**常见问题**\ ：如果安卓8检测不到USB，有错误mainLoop s_device_path null
用如下文件\ `usb_find_for_8.c <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20210120105953091_usb_find_for_8.c>`__\ 替换一下usb_find.c文件
