硬件相关资料
============

作者：王毅

规格书
~~~~~~

`Air820UG模块产品规格书 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201111144532208_Air820UG_%E6%A8%A1%E5%9D%97%E4%BA%A7%E5%93%81%E8%A7%84%E6%A0%BC%E4%B9%A6_20200910.pdf>`__

硬件手册
~~~~~~~~

`Air820UG模块硬件手册 <https://doc.luatos.wiki/1349/>`__ ### 模块封装
`Air820UG_原理图&PCB封装.zip <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201224164133518_Air820UG_原理图&PCB封装.zip>`__

开发板
~~~~~~

[Air820UG开发板原理图&PCB_PADS9.5格式]
`Air820_EVB_V2.0_20200917.sch <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212171353409_Air820_EVB_V2.0_20200917.sch>`__
`Air820_EVB_V2.0_20200917.pcb <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212171427888_Air820_EVB_V2.0_20200917.pcb>`__
[Air820UG开发板原理图pdf格式]
`Air820_EVB_V2.0_20200917.pdf <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212171519514_Air820_EVB_V2.0_20200917.pdf>`__
[Air820UG开发板原理图&PCB_AD格式]
`Air820_EVB_V2.0_20200917.txt <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212173133547_Air820_EVB_V2.0_20200917.txt>`__
`Air820_EVB_V2.0_20200917.asc <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212173143129_Air820_EVB_V2.0_20200917.asc>`__
