下载调试工具
============

作者：金艺

USB驱动
~~~~~~~

`Air720UH/Air724UG/Air820UG系列 PC 端 USB
驱动 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200808183454135_sw_file_20200303181718_8910_module_usb_driver_signed%20_20200303_hezhou.7z>`__

.. _下载调试工具-1:

下载调试工具
~~~~~~~~~~~~

`Luat下载调试工具v2 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200808182655634_Luatools_v2.exe>`__
`Luatools v2烧录教程（适用于2G、4G Cat.1、4G
Cat.4模块） <https://luatdoc.papapoi.com/713/>`__
`量产多口下载工具 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200808185432677_8910-UPGRADEDOWNLOAD_R23.0.0001.7z>`__

### 耦合测试说明
`耦合测试工具配置说明.pdf <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201016111936362_720U系列产线测试耦合测试工具配置说明.pdf>`__
`耦合测试工具：Simba_R8.0.0012_ANT <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201016133101908_Simba_R8.0.0012_ANT.rar>`__
