Luat代码架构和API
=================

一、SDK目录结构
---------------

|undefined|

二、代码架构
------------

|image1|

三、API
-------

|image2|

Lua标准api：\ http://www.lua.org/manual/5.1/manual.html#5
Luat扩展api：\ https://doc.luatos.wiki/wiki/pages/114.html Luat script
api：\ https://doc.luatos.wiki/wiki/pages/115.html

.. |undefined| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201111170023175_sdk目录结构.png
   :target: undefined
.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201111170102120_Luat二次开发架构.png
   :target: undefined
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201111170457924_Luat-api.png
   :target: undefined
