- Luat代码架构和API
===================

一、SDK目录结构
---------------

|undefined|

二、代码架构
------------

|image1|

三、API
-------

|image2|

Lua标准api：\ http://www.lua.org/manual/5.1/manual.html#5
Luat扩展api：\ http://doc.openluat.com/wiki/6?wiki_page_id=114 Luat
script api：\ http://doc.openluat.com/wiki/6?wiki_page_id=115

.. |undefined| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201111170023175_sdk目录结构.png
   :target: undefined
.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201111170102120_Luat二次开发架构.png
   :target: undefined
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201111170457924_Luat-api.png
   :target: undefined
