管脚描述
========

作者：王毅

-  模块采用LCC+LGA封装，146个SMT焊盘管脚

.. figure:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20201204145734665_微信图片_20201204145648.png
   :alt: undefined

   undefined

**表格1：管脚描述**

-  **电源：**

+-------------+------------+-------------+-------------+-------------+
| 管脚名      | 管脚       | 上          | 描述        | 备注        |
|             |            | 电默认状态  |             |             |
+=============+============+=============+=============+=============+
| VBAT        | 25,26      |             | 模块主电源  | VBA         |
|             |            |             |             | T=3.3V~4.3V |
+-------------+------------+-------------+-------------+-------------+
| V           | 54         |             | io参        | 最          |
| _GLOBAL_1V8 |            |             | 考电压输出  | 大电流50mA  |
|             |            |             |             | （电        |
|             |            |             |             | 压不可调）  |
+-------------+------------+-------------+-------------+-------------+
| VMMC        | 45         |             | 输出1.6     | 给MMC供电   |
|             |            |             | -3.2V，默认 |             |
|             |            |             | 电压是3.1V  |             |
+-------------+------------+-------------+-------------+-------------+
| VCC_CAMA    | 137        |             | 输出        | 给Camera    |
|             |            |             | 1.6-3.2V，  | 提          |
|             |            |             | 默认是1.8V  | 供模拟电压  |
+-------------+------------+-------------+-------------+-------------+
| VCC_CAMD    | 144        |             | 输出        | 给Camera    |
|             |            |             | 1.4-2.1V，  | 提          |
|             |            |             | 默认是1.8V  | 供数字电压  |
+-------------+------------+-------------+-------------+-------------+
| VCC_LCD     | 70         |             | 输出1.6     | 给LCD供电   |
|             |            |             | -3.3V，默认 |             |
|             |            |             | 电压是1.8V  |             |
+-------------+------------+-------------+-------------+-------------+
| GND         | 参考管脚图 |             | 模块参考地  |             |
+-------------+------------+-------------+-------------+-------------+

-  **开机控制：**

+------------+------+---------------+---------------+---------------+
| 管脚名     | 管脚 | 上电默认状态  | 描述          | 备注          |
+============+======+===============+===============+===============+
| PWRKEY     | 23   | INPUT PULL_UP | 开            | VBAT电压      |
|            |      |               | 机/关机控制关 | 域，内部上拉  |
|            |      |               | 机，拉低有效  |               |
+------------+------+---------------+---------------+---------------+
| RESET_IN_N | 22   | INPUT PULL_UP | 输            | 给Camera      |
|            |      |               | 出1.6-3.2V，  | 提供模拟电压  |
|            |      |               | ，默认是1.8V  |               |
+------------+------+---------------+---------------+---------------+

-  **模块状态指示：**

+--------------+------+--------------+--------------+--------------+
| 管脚名       | 管脚 | 上电默认状态 | 描述         | 备注         |
+==============+======+==============+==============+==============+
| NET_STATUS   | 68   | INPUT        | 网络状态指示 | V            |
| (GPIO_1)     |      | PULL_DOWN    |              | CC_LCD电压域 |
+--------------+------+--------------+--------------+--------------+
| NET_MODE     | 65   | INPUT        | 4G网络指示   | V            |
| (GPIO_4)     |      | PULL_DOWN    |              | CC_LCD电压域 |
+--------------+------+--------------+--------------+--------------+
| M            | 71   | INPUT        | 模块         | V_GLOBAL_1V8 |
| ODULE_STATUS |      | PULL_DOWN    | 运行状态指示 | 电压域       |
| (GPIO_5)     |      |              | ，高表示开机 |              |
+--------------+------+--------------+--------------+--------------+

-  **USB接口：**

======== ==== =============== ==================== ==================
管脚名   管脚 上电默认状态    描述                 备注
======== ==== =============== ==================== ==================
USB_VBUS 12   INPUT PULL_DOWN USB电源，USB插入检测 5V输入
USB_DP   14                   USB差分数据+         90欧姆差分阻抗控制
USB_DM   13                   USB差分数据-         90欧姆差分阻抗控制
======== ==== =============== ==================== ==================

-  **主串口UART1，用于AT通信：**

+--------------+------+--------------+--------------+--------------+
| 管脚名       | 管脚 | 上电默认状态 | 描述         | 备注         |
+==============+======+==============+==============+==============+
| UART1_TXD    | 61   |              | 模块发送数据 | V_GLOB       |
|              |      |              |              | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+
| UART1_RXD    | 62   |              | 模块接收数据 | V_GLOB       |
|              |      |              |              | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+
| UART1_RTS    | 60   | INPUT        | 模块清除发送 | V_GLOB       |
| (GPIO_19)    |      | PULL_DOWN    |              | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+
| UART1_CTS    | 59   | INPUT        | DTE请求发    | V_GLOB       |
| (GPIO_18)    |      | PULL_DOWN    | 送数据给模块 | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+

-  **辅串口UART2，用于射频校准，同时与内部蓝牙相连：**

=================== ==== =============== ============ ==================
管脚名              管脚 上电默认状态    描述         备注
=================== ==== =============== ============ ==================
UART2_TXD (GPIO_21) 50   INPUT PULL_DOWN 模块发送数据 V_GLOBAL_1V8电压域
UART2_RXD (GPIO_20) 51   INPUT PULL_DOWN 模块接收数据 V_GLOBAL_1V8电压域
=================== ==== =============== ============ ==================

-  **调试串口**

+------------------------+------+----------------+--------------+--------------------+
| 管脚名                 | 管脚 | 上电默认状态   | 描述         | 备注               |
+========================+======+================+==============+====================+
| HOST_TXD               | 53   |                | 调试信息输出 | V_GLOBAL_1V8电压域 |
+------------------------+------+----------------+--------------+--------------------+
| HOST_RXD               | 52   |                | 模块接收数据 | V_GLOBAL_1V8电压域 |
+------------------------+------+----------------+--------------+--------------------+
| ZSP_UART_TXD (GPIO_22) | 49   | NPUT PULL_DOWN | 输出CP log   | V_GLOBAL_1V8电压域 |
+------------------------+------+----------------+--------------+--------------------+

-  **I2C**

+--------------+------+--------------+-------------+--------------+
| 管脚名       | 管脚 | 上电默认状态 | 描述        | 备注         |
+==============+======+==============+=============+==============+
| 2C2_SCL      | 1    | INPUT        | I2C时钟信号 | 如           |
| (GPIO_14)    |      | PULL_DOWN    |             | 果配置为I2C  |
|              |      |              |             | 需要外部上拉 |
+--------------+------+--------------+-------------+--------------+
| I2C2_SDA     | 2    | INPUT        | I2C数据信号 | 如           |
| (GPIO_15)    |      | PULL_DOWN    |             | 果配置为I2C  |
|              |      |              |             | 需要外部上拉 |
+--------------+------+--------------+-------------+--------------+

-  **模拟语音**

============== ==== ============ ===================== ==============
管脚名         管脚 上电默认状态 描述                  备注
============== ==== ============ ===================== ==============
SPK-           19                Speaker差分信号输出   最大驱动8欧姆
SPK+           18                Speaker差分信号输出   最大驱动8欧姆
EAR_P          122               听筒输出              
EAR_n          123               听筒输出              
HP_R           118               耳机输出右声道        最大驱动32欧姆
HP_L           119               耳机输出左声道        最大驱动32欧姆
MIC-           17                麦克输入              已内置偏置电路
MIC+           16                麦克输入              已内置偏置电路
HEADMIC_N      134               耳机麦克输入          
HEADMIC_P      133               耳机麦克输入          
HEADMIC_BIAS   126               给HEADMIC提高偏置电压 
HEADMIC_IN_DET 127               Speaker差分信号输出   
HP_DET         135               耳机插入检测          
============== ==== ============ ===================== ==============

-  **I2S接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| I2      | 131     | INPUT   | P       |         | VILmi   | 电压域  |
| S2_LRCK |         | PU      |         |         | n=-0.3V | 是V_GLO |
|         |         | LL_DOWN |         |         | VILm    | BAL_1V8 |
|         |         |         |         |         | ax=0.6V | 不用    |
|         |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHmin= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.7 |         |
|         |         |         |         |         | *VOL    |         |
|         |         |         |         |         | max*\ = |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| I       | 138     | INPUT   | I/O     |         | 同上    | 同上    |
| 2S2_BCK |         | PU      |         |         |         |         |
|         |         | LL_DOWN |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| I2S2_S  | 139     | INPUT   | O       |         | 同上    | 同上    |
| DAT_OUT |         | PU      |         |         |         |         |
|         |         | LL_DOWN |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| I2S2_   | 132     | INPUT   | O       |         | 同上    | 同上    |
| SDAT_IN |         | PU      |         |         |         |         |
|         |         | LL_DOWN |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **SIM卡接口0**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| U       | 10      |         | P       | USI     | **3V:** | 模      |
| SIM_VDD |         |         |         | M卡供电 | VOLm    | 块可以  |
|         |         |         |         |         | ax=0.4V | 自动识  |
|         |         |         |         |         | VOHm    | 别1.8V  |
|         |         |         |         |         | in=2.7V | 或者3V( |
|         |         |         |         |         | **      | U)SIM卡 |
|         |         |         |         |         | 1.8V:** |         |
|         |         |         |         |         | VOLma   |         |
|         |         |         |         |         | x=0.36V |         |
|         |         |         |         |         | VOHmi   |         |
|         |         |         |         |         | n=1.62V |         |
+---------+---------+---------+---------+---------+---------+---------+
| US      | 8       |         | I/O     | USIM卡  | 同上    | 同上    |
| IM_DATA |         |         |         | 数据线  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| U       | 7       |         | O       | USIM卡  | 同上    | 同上    |
| SIM_CLK |         |         |         | 时钟线  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| USI     | 9       |         | O       | USIM卡  | 同上    | 同上    |
| M_RST_N |         |         |         | 复位线  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| USIM_CD | 48      |         | I       | U       | VILmi   | 电压域  |
| (G      |         |         |         | SIM卡在 | n=-0.3V | 是V_GLO |
| PIO_23) |         |         |         | 位检测  | VILm    | BAL_1V8 |
|         |         |         |         |         | ax=0.6V | 不用    |
|         |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **SIM卡接口1**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| VSIM1   | 115     | OFF     | P       | USI     | **3V:** | 模      |
|         |         |         |         | M卡供电 | VOLm    | 块可以  |
|         |         |         |         |         | ax=0.4V | 自动识  |
|         |         |         |         |         | VOHm    | 别1.8V  |
|         |         |         |         |         | in=2.7V | 或者3V( |
|         |         |         |         |         | **      | U)SIM卡 |
|         |         |         |         |         | 1.8V:** | 请      |
|         |         |         |         |         | VOLma   | 注意因  |
|         |         |         |         |         | x=0.36V | 为Air7  |
|         |         |         |         |         | VOHmi   | 24UG-MA |
|         |         |         |         |         | n=1.62V | 已经在S |
|         |         |         |         |         |         | IM1接口 |
|         |         |         |         |         |         | 上内置  |
|         |         |         |         |         |         | 了贴片  |
|         |         |         |         |         |         | SIM卡， |
|         |         |         |         |         |         | 故SIM1  |
|         |         |         |         |         |         | 接口    |
|         |         |         |         |         |         | 不可再  |
|         |         |         |         |         |         | 外接SI  |
|         |         |         |         |         |         | M卡，也 |
|         |         |         |         |         |         | 不可用  |
|         |         |         |         |         |         | 作GPIO  |
+---------+---------+---------+---------+---------+---------+---------+
| SI      | 111     | INPUT   | I/O     | USIM卡  | 同上    | 同上    |
| M1_DATA |         | PU      |         | 数据线  |         |         |
| (G      |         | LL_DOWN |         |         |         |         |
| PIO_30) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| S       | 110     | OUTPUT  | O       | USIM卡  | 同上    | 同上    |
| IM1_CLK |         | LOW     |         | 时钟线  |         |         |
| (G      |         |         |         |         |         |         |
| PIO_29) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| S       | 114     | OUTPUT  | O       | USIM卡  | 同上    | 同上    |
| IM1_RST |         | LOW     |         | 复位线  |         |         |
| (G      |         |         |         |         |         |         |
| PIO_31) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **ADC**

+--------+------+-----------+-----+-----------+-----------+-----------+
| 管脚名 | 管脚 | 上电      | I/O | 管脚描述  | 电气特性  | 备注      |
|        |      | 默认状态  |     |           |           |           |
+========+======+===========+=====+===========+===========+===========+
| ADC2   | 20   |           | I   | 模        | 输        | ADC分辨   |
|        |      |           |     | 数转换器  | 入范围\ * | 率12bits  |
|        |      |           |     |           | *0~VBAT** | 不        |
|        |      |           |     |           |           | 用则悬空  |
+--------+------+-----------+-----+-----------+-----------+-----------+
| ADC3   | 21   |           | I   | 模        | 输        | ADC分辨   |
|        |      |           |     | 数转换器  | 入范围\ * | 率12bits  |
|        |      |           |     |           | *0~VBAT** | 不        |
|        |      |           |     |           |           | 用则悬空  |
+--------+------+-----------+-----+-----------+-----------+-----------+

-  **射频接口**

======== ==== ============ === ============ ============== ====
管脚名   管脚 上电默认状态 I/O 管脚描述     电气特性       备注
======== ==== ============ === ============ ============== ====
LTE_ANT  74                I/O LTE天线接口  50欧姆特性阻抗 
WiFi_ANT 57                I/O WiFi天线接口 50欧姆特性阻抗 
GPS_ANT  35                I/O WiFi天线接口 50欧姆特性阻抗 
======== ==== ============ === ============ ============== ====

-  **USB_BOOT**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| U       | 55      | INPUT   | I       | 在开    |         | 电压域  |
| SB_BOOT |         | PU      |         | 机之前  |         | 是V_GLO |
| KEYIN0  |         | LL_DOWN |         | 上拉到  |         | BAL_1V8 |
|         |         |         |         | V_GLOBA |         | 不用    |
|         |         |         |         | L_1V8， |         | 则悬空  |
|         |         |         |         | 模块会  |         |         |
|         |         |         |         | 强行进  |         |         |
|         |         |         |         | 入USB下 |         |         |
|         |         |         |         | 载模式  |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **LCD接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| LCD_CS  | 66      | INPUT   | O       | SPI LCD | VILmi   | 注意电  |
| WAK     |         | PU      |         | 片选    | n=-0.3V | 压域是  |
| EUP_OUT |         | LL_DOWN |         |         | VILm    | VCC_LCD |
| (       |         |         |         |         | ax=0.6V | 不用    |
| GPIO_3) |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHm    |         |
|         |         |         |         |         | in=VCC_ |         |
|         |         |         |         |         | LCD*0.7 |         |
|         |         |         |         |         | VOLm    |         |
|         |         |         |         |         | ax=VCC_ |         |
|         |         |         |         |         | LCD*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_CLK | 67      | INPUT   | O       | SPI LCD | 同上    | 同上    |
| AP      |         | PU      |         | 时      |         |         |
| _WAKEUP |         | LL_DOWN |         | 钟信号  |         |         |
| _MODULE |         |         |         |         |         |         |
| (       |         |         |         |         |         |         |
| GPIO_2) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| L       | 69      | INPUT   | O       | SPI LCD | 同上    | 同上    |
| CD_DATA |         | PU      |         | 数      |         |         |
| (       |         | LL_DOWN |         | 据信号  |         |         |
| GPIO_0) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LC      | 64      | INPUT   | O       | SPI LCD | 同上    | 同上    |
| D_FMARK |         | PU      |         | 帧同    |         |         |
|         |         | LL_DOWN |         | 步信号  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_RST | 63      | INPUT   | O       | SPI LCD | 同上    | 同上    |
|         |         | PU      |         | 复      |         |         |
|         |         | LL_DOWN |         | 位信号  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_SEL | 65      | INPUT   | O       | SPI LCD | 同上    | 同上    |
| N       |         | PU      |         | 选择    |         |         |
| ET_MODE |         | LL_DOWN |         |         |         |         |
| (       |         |         |         |         |         |         |
| GPIO_4) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_DC  | 68      | INPUT   | O       | SPI LCD | 同上    | 同上    |
| NET     |         | PU      |         | 数据命  |         |         |
| _STATUS |         | LL_DOWN |         | 令选择  |         |         |
| (       |         |         |         |         |         |         |
| GPIO_1) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **键盘阵列**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| KEYIN0  | 55      |         | I       | 扫描键  | VILmi   | 电压域  |
| U       |         |         |         | 盘输入0 | n=-0.3V | 是V_GLO |
| SB_BOOT |         |         |         |         | VILm    | BAL_1V8 |
|         |         |         |         |         | ax=0.6V | 不用    |
|         |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHmin= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.7 |         |
|         |         |         |         |         | VOLmax= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYIN1  | 108     |         | I       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输入1 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYIN2  | 109     |         | I       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输入2 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYIN3  | 104     |         | I       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输入3 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYIN4  | 105     |         | I       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输入4 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYIN5  | 100     |         | I       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输入5 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYOUT0 | 101     |         | O       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输出0 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYOUT1 | 96      |         | O       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输出1 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYOUT2 | 97      |         | O       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输出2 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| KEYOUT3 | 89      |         | O       | 扫描键  | 同上    | 同上    |
|         |         |         |         | 盘输出3 |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **Camera 接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| C       | 120     | INPUT   | O       | 关闭    | VILmi   | 电压域  |
| AM_PWDN |         | PU      |         | Camera  | n=-0.3V | 是V_GLO |
|         |         | LL_DOWN |         |         | VILm    | BAL_1V8 |
|         |         |         |         |         | ax=0.6V | 不用    |
|         |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHmin= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.7 |         |
|         |         |         |         |         | VOLmax= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| CAM_RST | 116     | INPUT   | O       | 重启    | 同上    | 同上    |
|         |         | PU      |         | Camera  |         |         |
|         |         | LL_DOWN |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| CAM     | 112     | INPUT   | O       | Camera  | 同上    | 同上    |
| _REFCLK |         | PU      |         | 基      |         |         |
|         |         | LL_DOWN |         | 准时钟  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| CAM_SCK | 113     | INPUT   | I       | SPI     | 同上    | 同上    |
|         |         | PU      |         | Camera  |         |         |
|         |         | LL_DOWN |         | 时      |         |         |
|         |         |         |         | 钟输入  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| CAM_SI0 | 117     | INPUT   | I       | SPI     | 同上    | 同上    |
|         |         | PU      |         | Camer数 |         |         |
|         |         | LL_DOWN |         | 据输入0 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| CAM_SI1 | 121     | INPUT   | I       | SPI     | 同上    | 同上    |
|         |         | PU      |         | Camer数 |         |         |
|         |         | LL_DOWN |         | 据输入1 |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| CAMI    | 4       | INPUT   | I/O     | Camera  | 同上    | 同上    |
| 2C_SDA1 |         | PULL_UP |         | I2C     |         |         |
| (G      |         |         |         |         |         |         |
| PIO_17) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| CAMI    | 3       | INPUT   | O       |         | 同上    | 同上    |
| 2C_SCL1 |         | PULL_UP |         |         |         |         |
| (G      |         |         |         |         |         |         |
| PIO_16) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **SPI接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| SP      | 32      | INPUT   | IO      | SPI数   | VILmi   | 电压域  |
| I1_DOUT |         | PU      |         | 据输出  | n=-0.3V | 是V_GLO |
| （GP    |         | LL_DOWN |         |         | VILm    | BAL_1V8 |
| IO_11） |         |         |         |         | ax=0.6V | 不用    |
|         |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHmin= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.7 |         |
|         |         |         |         |         | VOLmax= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| S       | 30      | INPUT   | IO      | SPI数   | 同上    | 同上    |
| PI1_DIN |         | PU      |         | 据输入  |         |         |
| （GP    |         | LL_DOWN |         |         |         |         |
| IO_12） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| S       | 29      | INPUT   | IO      | SPI时   | 同上    | 同上    |
| PI1_CLK |         | PU      |         | 钟信号  |         |         |
| （G     |         | LL_DOWN |         |         |         |         |
| PIO_9） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| SPI1_CS | 31      | INPUT   | IO      | SPI片   | 同上    | 同上    |
| （GP    |         | PU      |         | 选信号  |         |         |
| IO_10） |         | LL_DOWN |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **MMC接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| MMC1_D  | 39      | INPUT   | IO      | 通      | VILmi   | 注意    |
| AT2（GP |         | PULL_UP |         | 用GPIO  | n=-0.3V | 电压域  |
| IO_27） |         |         |         | 目前    | VILm    | 是VMMC  |
|         |         |         |         | 不支持S | ax=0.6V | 不用    |
|         |         |         |         | DIO接口 | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | V       |         |
|         |         |         |         |         | OHmin=V |         |
|         |         |         |         |         | MMC*0.7 |         |
|         |         |         |         |         | V       |         |
|         |         |         |         |         | OLmax=V |         |
|         |         |         |         |         | MMC*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_D  | 40      | INPUT   | IO      | 同上    | 同上    | 同上    |
| AT3（GP |         | PULL_UP |         |         |         |         |
| IO_28） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_   | 41      | INPUT   | IO      | 同上    | 同上    | 同上    |
| CMD（GP |         | PULL_UP |         |         |         |         |
| IO_24） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| M       | 42      | OUTPUT  | IO      | 同上    | 同上    | 同上    |
| MC1_CLK |         | CLK     |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_D  | 43      | INPUT   | IO      | 同上    | 同上    | 同上    |
| AT0（GP |         | PULL_UP |         |         |         |         |
| IO_25） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_D  | 44      | INPUT   | IO      | 同上    | 同上    | 同上    |
| AT1（GP |         | PULL_UP |         |         |         |         |
| IO_26） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **GPIO**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| AP      | 67      | INPUT   | I       | 唤      | VILmi   | 电压域  |
| _WAKEUP |         | PU      |         | 醒模块  | n=-0.3V | 是V_GLO |
| _MODULE |         | LL_DOWN |         |         | VILm    | BAL_1V8 |
| LCD_CLK |         |         |         |         | ax=0.6V | 拉低唤  |
| (       |         |         |         |         | VIHm    | 醒模块  |
| GPIO_2) |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHmin= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.7 |         |
|         |         |         |         |         | VOLmax= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| WAK     | 66      | INPUT   | O       | 唤醒AP  | 同上    | 电压域  |
| EUP_OUT |         | PU      |         |         |         | 是V_GLO |
| LCD_CS  |         | LL_DOWN |         |         |         | BAL_1V8 |
| (       |         |         |         |         |         |         |
| GPIO_3) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| GPIO_7  | 106     | INPUT   | IO      | 通      |         | 电压域  |
|         |         | PU      |         | 用GPIO  |         | 是V_GLO |
|         |         | LL_DOWN |         |         |         | BAL_1V8 |
|         |         |         |         |         |         | 不用    |
|         |         |         |         |         |         | 则悬空  |
+---------+---------+---------+---------+---------+---------+---------+
| GPIO_13 | 5       | INPUT   | IO      | 请注    |         | 电压域  |
|         |         | PU      |         | 意上电  |         | 是V_GLO |
|         |         | LL_DOWN |         | 的时候  |         | BAL_1V8 |
|         |         |         |         | 不要把  |         | 不用    |
|         |         |         |         | GPIO_1  |         | 则悬空  |
|         |         |         |         | 3拉高到 |         |         |
|         |         |         |         | V_GLOBA |         |         |
|         |         |         |         | L_1V8， |         |         |
|         |         |         |         | 如      |         |         |
|         |         |         |         | 果上电  |         |         |
|         |         |         |         | 的时候  |         |         |
|         |         |         |         | 拉高到  |         |         |
|         |         |         |         | V_GLOBA |         |         |
|         |         |         |         | L_1V8， |         |         |
|         |         |         |         | 模块会  |         |         |
|         |         |         |         | 进入校  |         |         |
|         |         |         |         | 准模式  |         |         |
|         |         |         |         | ，不正  |         |         |
|         |         |         |         | 常开机  |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **背光控制** \| 管脚名 \| 管脚 \| 上电默认状态 \| I/O \| 管脚描述 \|
   电气特性 \| 备注 \| \| ———— \| ———— \| ———— \| ———— \| ———— \|————
   \|———— \| \| FLASH_IB \|140\| \| O \| 开漏输出，最大支持300mA \| \|
   不用则悬空 \| \| RGB_IB0 \|136 \| \| O \| 开漏输出，最大支持100mA \|
   \| 不用则悬空 \| \| RGB_IB1 \|141 \| \| O \| 开漏输出，最大支持100mA
   \| \| 不用则悬空 \| \| RGB_IB2 \|142 \| \| O \|
   开漏输出，最大支持100mA \| \| 不用则悬空 \| \| RGB_IB3 \|143 \| \| O
   \| 开漏输出，最大支持100mA \| \|不用则悬空 \|

-  **充电控制** \| 管脚名 \| 管脚 \| 上电默认状态 \| I/O \| 管脚描述 \|
   电气特性 \| 备注 \| \| ———— \| ———— \| ———— \| ———— \| ———— \|————
   \|———— \| \| ISENSE \|129\| \| I \| 配合精密电阻来检测充电电流 \| \|
   不用则悬空 \| \| VDRV \|128 \| \| O \| 控制充电MOSFET，调节充电电流
   \| \|不用则悬空 \|

-  **PWM** \| 管脚名 \| 管脚 \| 上电默认状态 \| I/O \| 管脚描述 \|
   电气特性 \| 备注 \| \| ———— \| ———— \| ———— \| ———— \| ———— \|————
   \|———— \| \| PWM_PWT_OUT GPIO_5 \|71\| INPUT PULL_DOWN \| O \|
   可以输出频率和占空比可调的PWM波形 \| V_GLOBAL_1V8 \|不用则悬空 \| \|
   PWM_LPG_OUT GPIO_13 \|5 \| INPUT PULL_DOWN \| O \|
   可以输出频率和占空比固定的波形 \| V_GLOBAL_1V8 \| 不用则悬空 \| \|
   PWM_PWL_OUT_0 \|99 \| INPUT PULL_DOWN \| O \|
   输出频率不固定（一直在变化）但是占空比固定（可以调节）的波形 \|
   V_GLOBAL_1V8 \| 不用则悬空 \| \| PWM_PWL_OUT_1 GPIO_7 \|106 \| INPUT
   PULL_DOWN \| O \|
   输出频率不固定（一直在变化）但是占空比固定（可以调节）的波形 \|
   V_GLOBAL_1V8 \| 不用则悬空 \|

-  **时钟输出** \| 管脚名 \| 管脚 \| 上电默认状态 \| I/O \| 管脚描述 \|
   电气特性 \| 备注 \| \| ———— \| ———— \| ———— \| ———— \| ———— \|————
   \|———— \| \| CLK_26M \|107\| \| O \| 输出26M 时钟 \| \|不用则悬空 \|

-  **充电控制** \| 管脚名 \| 管脚 \| 上电默认状态 \| I/O \| 管脚描述 \|
   电气特性 \| 备注 \| \| ———— \| ———— \| ———— \| ———— \| ———— \|————
   \|———— \| \| ISENSE \|129\| \| I \| 配合精密电阻来检测充电电流 \| \|
   不用则悬空 \| \| VDRV \|128 \| \| O \| 控制充电MOSFET，调节充电电流
   \| \|不用则悬空 \|

-  **GPS** \| 管脚名 \| 管脚 \| 上电默认状态 \| I/O \| 管脚描述 \|
   电气特性 \| 备注 \| \| ———— \| ———— \| ———— \| ———— \| ———— \|————
   \|———— \| \|1PPS \|37\| \| O \| 每秒输出一个脉冲， 用于GPS授时 \|
   VDD_GPS \|不用则悬空 \| \| VDD_GPS \|38 \| \| \|
   模块内部3.3V供电，保持悬空 \| VDD_GPS \| 保持悬空 \| \|UART3_RXD
   GPS_TXD \|46 \| \| \| GPS数据输出， 模块内部连接到UIS8910的UART3_RXD
   \| VDD_GPS \| 保持悬空 \| \|UART3_TXD GPS_RXD|47 \| \| \|
   GPS数据输入， 模块内部连接到UIS8910的UART3_TXD \| VDD_GPS \| 保持悬空
   \|

-  **保留管脚**

+---------+---------+---------+-----+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O | 管      | 电      | 备注    |
|         |         | 认状态  |     | 脚描述  | 气特性  |         |
+=========+=========+=========+=====+=========+=========+=========+
| R       | 77 78   |         |     | 悬      |         | 悬      |
| ESERVED | 80 81   |         |     | 空处理  |         | 空处理  |
|         | 84 85   |         |     |         |         |         |
|         | 87 92   |         |     |         |         |         |
|         | 93 124  |         |     |         |         |         |
|         | 130     |         |     |         |         |         |
+---------+---------+---------+-----+---------+---------+---------+
| PSM_    | 98      |         |     | 模块    |         | 悬      |
| EXT_INT |         |         |     | 内部使  |         | 空处理  |
|         |         |         |     | 用，悬  |         |         |
|         |         |         |     | 空处理  |         |         |
+---------+---------+---------+-----+---------+---------+---------+
