io
==

   作者：汪远 更新时间：2020年11月23日 关键字：io

.. _io-1:

io
--

文件操作接口

+------+
| ###  |
| io.m |
| ount |
| 挂载 |
| 文件 |
| 系统 |
| 分区 |
+------+
| -    |
| 语法 |
+------+
| ``i  |
| o.mo |
| unt( |
| flas |
| hTyp |
| e[,p |
| ath] |
| [,si |
| ze][ |
| ,off |
| set] |
| [,cl |
| kDiv |
| ])`` |
+------+
| -    |
| 参数 |
| 当   |
| fla  |
| shTy |
| pe为 |
| io.  |
| SDCA |
| RD时 |
| ，有 |
| 效参 |
| 数f  |
| lash |
| Type |
| 否   |
| 则有 |
| 效参 |
| 数f  |
| lash |
| Type |
| ,pat |
| h,si |
| ze,o |
| ffse |
| t,cl |
| kDiv |
+------+
| \|   |
| 参数 |
| \|   |
| 取值 |
| \|   |
| 释   |
| 义\| |
| \|   |
| ——–  |
| \|   |
| ——   |
| ———– |
| \|   |
| ——-  |
| \|   |
| \|   |
| fla  |
| shTy |
| pe\| |
| io.S |
| DCAR |
| D|SD |
| 卡\| |
| \|   |
| \|   |
| i    |
| o.IN |
| TERN |
| AL\| |
| 内部 |
| fla  |
| sh\| |
| \|   |
| \|   |
| io   |
| .EXT |
| ERN_ |
| PINL |
| CD\| |
| 外   |
| 挂fl |
| ash, |
| L    |
| CD复 |
| 用管 |
| 脚， |
| V_L  |
| CD供 |
| 电\| |
| \|   |
| \|   |
| io.  |
| EXTE |
| RN_P |
| INGP |
| IO\| |
| 外   |
| 挂fl |
| ash, |
| 使用 |
| GPIO |
| pin  |
| 脚复 |
| 用， |
| V_P  |
| AD_1 |
| V8供 |
| 电\| |
| \|   |
| p    |
| ath| |
| 字符 |
| 串长 |
| 度>  |
| =5， |
| 第一 |
| 个字 |
| 节为 |
| ’/‘  |
| |mou |
| nt的 |
| 文件 |
| 系统 |
| 根目 |
| 录\| |
| \|   |
| si   |
| ze\| |
| 要   |
| 考虑 |
| 字节 |
| 对齐 |
| \|   |
| 分区 |
| 的大 |
| 小\| |
| \|   |
| offs |
| et\| |
| \|f  |
| lash |
| 地址 |
| 偏移 |
| 量\| |
| \|   |
| clkD |
| iv\| |
| c    |
| lock |
| =166 |
| M/cl |
| kDiv |
| ，2< |
| clkD |
| iv<2 |
| 55|s |
| pi传 |
| 输速 |
| 率\| |
+------+
| -    |
| 返   |
| 回值 |
+------+
| nu   |
| mber |
| 类型 |
| ，1  |
| 表示 |
| 成功 |
| ，0  |
| 表示 |
| 失败 |
| -    |
| 注意 |
| 分区 |
| path |
| 必须 |
| 大于 |
| 5字  |
| 节， |
| 并且 |
| 前面 |
| 第一 |
| 个字 |
| 节为 |
| ’/‘  |
| 。多 |
| 个分 |
| 区的 |
| 前五 |
| 个字 |
| 节不 |
| 能相 |
| 同。 |
| 分   |
| 区操 |
| 作的 |
| 时候 |
| size |
| 必须 |
| 考虑 |
| 字节 |
| 对齐 |
+------+

io.format()
~~~~~~~~~~~

格式化文件系统分区

-  语法

   io.format(flashType[,path][,size][,offset][,clkDiv])\`

-  参数 当flashType为io.SDCARD时，有效参数flashType
   否则有效参数flashType,path,size,offset,clkDiv

+-----------+---------------------------+---------------------------+
| 参数      | 取值                      | 释义                      |
+===========+===========================+===========================+
| flashType | io.SDCARD                 | SD卡                      |
+-----------+---------------------------+---------------------------+
|           | io.INTERNAL               | 内部flash                 |
+-----------+---------------------------+---------------------------+
|           | io.EXTERN_PINLCD          | 外挂flash,                |
|           |                           | LCD复用管脚，V_LCD供电    |
+-----------+---------------------------+---------------------------+
|           | io.EXTERN_PINGPIO         | 外挂flash, 使用GPIO       |
|           |                           | pin脚复用，V_PAD_1V8供电  |
+-----------+---------------------------+---------------------------+
| path      | 字符串                    | mount的文件系统根目录     |
|           | 长度>=5，第一个字节为’/‘  |                           |
+-----------+---------------------------+---------------------------+
| size      | 要考虑字节对齐            | 分区的大小                |
+-----------+---------------------------+---------------------------+
| offset    |                           | flash 地址偏移量          |
+-----------+---------------------------+---------------------------+
| clkDiv    | clock=                    | spi传输速率               |
|           | 166M/clkDiv，2<clkDiv<255 |                           |
+-----------+---------------------------+---------------------------+

-  返回值

   number类型，写成功的数据长度

-  注意
   分区path必须大于5字节，并且前面第一个字节为’/‘。多个分区的前五个字节不能相同。
   分区操作的时候size必须考虑字节对齐 ——

io.unmount()
~~~~~~~~~~~~

卸载文件系统分区

-  语法

   io.unmount(flashType[,path][,size][,offset][,clkDiv])\`

-  参数 当flashType为io.SDCARD时，有效参数flashType
   否则有效参数flashType,path,size,offset,clkDiv

+-----------+---------------------------+---------------------------+
| 参数      | 取值                      | 释义                      |
+===========+===========================+===========================+
| flashType | io.SDCARD                 | SD卡                      |
+-----------+---------------------------+---------------------------+
|           | io.INTERNAL               | 内部flash                 |
+-----------+---------------------------+---------------------------+
|           | io.EXTERN_PINLCD          | 外挂flash,                |
|           |                           | LCD复用管脚，V_LCD供电    |
+-----------+---------------------------+---------------------------+
|           | io.EXTERN_PINGPIO         | 外挂flash, 使用GPIO       |
|           |                           | pin脚复用，V_PAD_1V8供电  |
+-----------+---------------------------+---------------------------+
| path      | 字符串                    | mount的文件系统根目录     |
|           | 长度>=5，第一个字节为’/‘  |                           |
+-----------+---------------------------+---------------------------+
| size      | 要考虑字节对齐            | 分区的大小                |
+-----------+---------------------------+---------------------------+
| offset    |                           | flash 地址偏移量          |
+-----------+---------------------------+---------------------------+
| clkDiv    | clock=                    | spi传输速率               |
|           | 166M/clkDiv，2<clkDiv<255 |                           |
+-----------+---------------------------+---------------------------+

-  返回值

   number类型，写成功的数据长度

-  注意
   分区path必须大于5字节，并且前面第一个字节为’/‘。多个分区的前五个字节不能相同。
   分区操作的时候size必须考虑字节对齐 ——

io.opendir()
~~~~~~~~~~~~

打开文件系统目录

-  语法

   io.opendir(path)

-  参数

当需要打开SD 卡 目录时，使用io.opendir(“/sdcard0”)

==== ====== ================
参数 取值   释义
==== ====== ================
path 字符串 文件系统目录路径
==== ====== ================

-  返回值 number类型，1表示成功，0表示失败 ——

io.readdir()
~~~~~~~~~~~~

读取目录信息

-  语法 io.opendir()

-  参数 无

-  返回值
   如果成功会返回三个参数，分别是文件类型，文件名称，文件大小（如果还是目录则为0）,如果失败或者读取完成返回空（nil）

文件类型：

::

   E_FS_ATTR_DEFAULT     = 0,
   // read-only 
   E_FS_ATTR_RO          = 1,
   // hidden 
   E_FS_ATTR_HIDDEN      = 2,
   // system 
   E_FS_ATTR_SYSTEM      = 4, 
   // volume label 
   E_FS_ATTR_VOLUME      = 8,
   // directory 
   E_FS_ATTR_DIR         = 16,
   // archived 
   E_FS_ATTR_ARCHIVE     = 32,

--------------

io.closedir()
~~~~~~~~~~~~~

关闭文件系统目录

-  语法 io.closedir()

-  参数 无

-  返回值 number类型，1表示成功，0表示失败

-  注意 必须关闭才能再次打开目录 ——
