lbsLoc
======

.. _lbsloc-1:

lbsLoc
------

模块功能：根据基站信息查询经纬度

lbsLoc.request(cbFnc, reqAddr, timeout, productKey, host, port, reqTime, reqWifi)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

发送根据基站查询经纬度请求（仅支持中国区域的位置查询）

-  参数

+-----------------------------------+-----------------------------------+
| 传入值类型                        | 释义                              |
+===================================+===================================+
| function                          | cbFnc，用户回调                   |
|                                   | 函数，回调函数的调用形式为：cbFn  |
|                                   | c(result,lat,lng,addr)result：num |
|                                   | ber类型0表示成功1表示网络环境尚未 |
|                                   | 就绪2表示连接服务器失败3表示发送  |
|                                   | 数据失败4表示接收服务器应答超时5  |
|                                   | 表示服务器返回查询失败6表示socket |
|                                   | 已满，创建socket失败为0时，后面的 |
|                                   | 3个参数才有意义lat：string类型或  |
|                                   | 者nil，纬度，整数部分3位，小数部  |
|                                   | 分7位，例如“031.2425864”lng：str  |
|                                   | ing类型或者nil，经度，整数部分3位 |
|                                   | ，小数部分7位，例如“121.4736522”  |
+-----------------------------------+-----------------------------------+
| bool                              | **可选参数，默认为\ ``nil``       |
|                                   | **\ ，reqAddr，此参数无意义，保留 |
+-----------------------------------+-----------------------------------+
| number                            | **可选参数，默认                  |
|                                   | 为\ ``20000``**\ ，timeout，请求  |
|                                   | 超时时间，单位毫秒，默认20000毫秒 |
+-----------------------------------+-----------------------------------+
| string                            | **可选参                          |
|                                   | 数，默认为\ ``nil``**\ ，productK |
|                                   | ey，IOT网站上的产品证书，此参数可 |
|                                   | 选，用户如果在main.lua中定义了PR  |
|                                   | ODUCT_KEY变量，就不需要传入此参数 |
+-----------------------------------+-----------------------------------+
| string                            | **可选参数，默认为\ ``            |
|                                   | nil``**\ ，host，服务器域名，此参 |
|                                   | 数可选，目前仅lib中agps.lua使用此 |
|                                   | 参数。用户脚本中不需要传入此参数  |
+-----------------------------------+-----------------------------------+
| string                            | **可选参数，默认为\ ``            |
|                                   | nil``**\ ，port，服务器端口，此参 |
|                                   | 数可选，目前仅lib中agps.lua使用此 |
|                                   | 参数。用户脚本中不需要传入此参数  |
+-----------------------------------+-----------------------------------+
| bool                              | **可选                            |
|                                   | 参数，默认为\ ``nil``**\ ，reqTi  |
|                                   | me，是否需要服务器返回时间信息，t |
|                                   | rue返回，false或者nil不返回，此参 |
|                                   | 数可选，目前仅lib中agps.lua使用此 |
|                                   | 参数。用户脚本中不需要传入此参数  |
+-----------------------------------+-----------------------------------+
| table                             | **可选参数                        |
|                                   | ，默认为\ ``nil``**\ ，reqWifi，  |
|                                   | 搜索到的WIFI热点信息(MAC地址和信  |
|                                   | 号强度)，如果传入了此参数，后台会 |
|                                   | 查询WIFI热点对应的经纬度，此参数  |
|                                   | 格式如下：{[“1a:fe:34:9e:a1:77”]  |
|                                   | = -63,[“8c:be:be:2d:cd:e9”] =     |
|                                   | -81,[“20:4e:7f:82:c2:c4”] = -70,} |
+-----------------------------------+-----------------------------------+

-  返回值

nil

-  例子

.. code:: lua

   lbsLoc.request(cbFnc)
   lbsLoc.request(cbFnc,true)
   lbsLoc.request(cbFnc,nil,20000)

--------------
