scanCode
========

.. _scancode-1:

scanCode
--------

模块功能：扫码.

支持二维码、条形码扫描

scanCode.request(cbFnc, timeout)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

设置扫码请求

-  参数

+-----------------------------------+-----------------------------------+
| 传入值类型                        | 释义                              |
+===================================+===================================+
| function                          | cb                                |
|                                   | Fnc，扫码返回或者超时未返回的回调 |
|                                   | 函数，回调函数的调用形式为：cbFnc |
|                                   | (result,type,str)result：true或者 |
|                                   | false，true表示扫码成功，false表  |
|                                   | 示超时失败type：string或者nil类型 |
|                                   | ，result为true时，表示扫码类型；  |
|                                   | result为false时，为nil；支持QR-C  |
|                                   | ode和CODE-128str：string或者nil类 |
|                                   | 型，result为true时，表示扫码结果  |
|                                   | 的字符串；result为false时，为nil  |
+-----------------------------------+-----------------------------------+
| number                            | **可选                            |
|                                   | 参数，默认为\ ``10000``**\ ，time |
|                                   | out，设置请求后，等待扫码结果返回 |
|                                   | 的超时时间，单位毫秒，默认为10秒  |
+-----------------------------------+-----------------------------------+

-  返回值

无

-  例子

.. code:: lua

   scanCode.request(cbFnc)
   scanCode.request(cbFnc,5000)

--------------
