Luat core外部消息
=================

MSG
~~~

================== ======== ============
消息ID             消息参数 消息说明
================== ======== ============
“WAIT_MSG_TIMEOUT” 无       等待消息超时
================== ======== ============

timer
~~~~~

=========== =================== ========
消息ID      消息参数            消息说明
=========== =================== ========
“MSG_TIMER” time_id：定时器ID值 定时器
=========== =================== ========

UART
~~~~

========================== ================= ============
消息ID                     消息参数          消息说明
========================== ================= ============
“MSG_ID_RTOS_UART_RX_DATA” uart_id：串口ID值 UART接收数据
“MSG_ID_RTOS_UART_TX_DONE” uart_id：串口ID值 UART发送数据
========================== ================= ============

keypad
~~~~~~

+-----------------------+-----------------------+-----------------------+
| 消息ID                | 消息参数              | 消息说明              |
+=======================+=======================+=======================+
| “MSG_ID_RTOS_KEYPAD”  | 1、pressed:按键状态   | 按键状态相关参数      |
|                       | 2、key_matrix_row:    |                       |
|                       | 键盘行坐标            |                       |
|                       | 3、key_matrix_col:    |                       |
|                       | 键盘列坐标            |                       |
+-----------------------+-----------------------+-----------------------+

gpio中断
~~~~~~~~

================= ================================= ============
消息ID            消息参数                          消息说明
================= ================================= ============
“MSG_ID_RTOS_INT” 1、int_id：中断id 2、int_resnum： gpio中断状态
================= ================================= ============

PMD
~~~

+-----------------------+-----------------------+-----------------------+
| 消息ID                | 消息参数              | 消息说明              |
+=======================+=======================+=======================+
| “MSG_ID_RTOS_PMD”     | 1、present：电池状态  | pmd状态上报           |
|                       | 2                     |                       |
|                       | 、voltage：电池电压值 |                       |
|                       | 3                     |                       |
|                       | 、level：电池电量状态 |                       |
|                       | 4、charger：充电状态  |                       |
|                       | 5、state：充电器状态  |                       |
+-----------------------+-----------------------+-----------------------+

AUDIO
~~~~~

+-----------------------+-----------------------+-----------------------+
| 消息ID                | 消息参数              | 消息说明              |
+=======================+=======================+=======================+
| “MSG_ID_RTOS_AUDIO”   | 播放状态play          | audio播放状态消息上报 |
|                       | _end_ind：播放结束pla |                       |
|                       | y_error_ind：播放错误 |                       |
+-----------------------+-----------------------+-----------------------+
| “MSG_RECORD”          | 录音状态record_e      | audio录音状态消息上报 |
|                       | nd_ind：录音结束recor |                       |
|                       | d_error_ind：录音错误 |                       |
+-----------------------+-----------------------+-----------------------+
| “MSG_STREAM_RECORD”   | wait                  | au                    |
|                       | _read_len：流录音长度 | dio流录音长度消息上报 |
+-----------------------+-----------------------+-----------------------+
| “MSG_ID_RTOS_HEADSET” | 1、type：耳机类型     | 耳机状态消息上报      |
|                       | 2、param：耳机参数    |                       |
+-----------------------+-----------------------+-----------------------+

RTMP
~~~~

+--------------------+-----------------------+----------------------+
| 消息ID             | 消息参数              | 消息说明             |
+====================+=======================+======================+
| “MSG_ID_RTOS_RTMP” | 1、result：rtmp状态   | RTMP播放结果消息上报 |
|                    | 2、re                 |                      |
|                    | sult_code：rtmp状态码 |                      |
+--------------------+-----------------------+----------------------+

ALARM
~~~~~

=================== ======== ============
消息ID              消息参数 消息说明
=================== ======== ============
“MSG_ID_RTOS_ALARM” 无       闹钟消息上报
=================== ======== ============

TTS
~~~

=========================== ========================== ===========
消息ID                      消息参数                   消息说明
=========================== ========================== ===========
“MSG_ID_RTOS_TTSPLY_STATUS” ttsply_status_ind：tts状态 tts状态上报
“MSG_ID_RTOS_TTSPLY_ERROR”  ttsply_error_ind：tts错误  tts错误上报
=========================== ========================== ===========

PDP
~~~

+-----------------------+-----------------------+-------------------+
| 消息ID                | 消息参数              | 消息说明          |
+=======================+=======================+===================+
| “MSG_ID_APP_M         | result：PDP激活状态码 | PDP激活状态       |
| THL_ACTIVATE_PDP_CNF” |                       |                   |
+-----------------------+-----------------------+-------------------+
| “MSG_ID_APP_MTH       | re                    | PDP手动去激活状态 |
| L_DEACTIVATE_PDP_CNF” | sult：PDP去激活状态码 |                   |
+-----------------------+-----------------------+-------------------+
| “MSG_ID_APP_MTHL      | re                    | PDP主动去激活状态 |
| _DEACTIVATED_PDP_IND” | sult：PDP去激活状态码 |                   |
+-----------------------+-----------------------+-------------------+

socket
~~~~~~

+-----------------------+-----------------------+-----------------------+
| 消息ID                | 消息参数              | 消息说明              |
+=======================+=======================+=======================+
| “MSG_SOCK_CONN_CNF”   | 1、                   | socket连接结果        |
|                       | socket_index：socket  |                       |
|                       | id值2、res            |                       |
|                       | ult：socket连接状态码 |                       |
+-----------------------+-----------------------+-----------------------+
| “MSG_SOCK_SEND_CNF”   | 1、                   | 数据发送结果          |
|                       | socket_index：socket  |                       |
|                       | id值2、result：发送数 |                       |
|                       | 据状态码3、send_len： |                       |
|                       | 发送数据长度          |                       |
+-----------------------+-----------------------+-----------------------+
| “MSG_SOCK_RECV_IND”   | 1、                   | 接收到数据            |
|                       | socket_index：socket  |                       |
|                       | id值2、result：接收数 |                       |
|                       | 据状态码3、recv_len： |                       |
|                       | 接收数据长度          |                       |
+-----------------------+-----------------------+-----------------------+
| “MSG_SOCK_CLOSE_CNF”  | 1、                   | 主动断开连接          |
|                       | socket_index：socket  |                       |
|                       | id值2、result：       |                       |
|                       | 关闭socket回复状态码  |                       |
+-----------------------+-----------------------+-----------------------+
| “MSG_SOCK_CLOSE_IND”  | 1、                   | 被动断开连接          |
|                       | socket_index：socket  |                       |
|                       | id值2、result：       |                       |
|                       | 主动关闭socket状态码  |                       |
+-----------------------+-----------------------+-----------------------+

GPS
~~~

+-----------------------+------------------------+-----------------+
| 消息ID                | 消息参数               | 消息说明        |
+=======================+========================+=================+
| “MSG_ID_GPS_OPEN_IND” | result：gps打开状态码  | 打开gps状态     |
+-----------------------+------------------------+-----------------+
| “MSG_ID_GPS_DATA_IND” | 1、dataMode：          | 接收gps数据上报 |
|                       | gps数据模式2           |                 |
|                       | 、dataLen：gps数据长度 |                 |
+-----------------------+------------------------+-----------------+

zbar
~~~~

+-----------------------+-----------------------+-----------------------+
| 消息ID                | 消息参数              | 消息说明              |
+=======================+=======================+=======================+
| “                     | 1、result：zbar状     | zbar数据上报          |
| MSG_ID_RTOS_MSG_ZBAR” | 态码2、type：zbar类型 |                       |
|                       | 3、data：接收zbar数据 |                       |
+-----------------------+-----------------------+-----------------------+

WIFI
~~~~

+----------------------+----------------------+----------------------+
| 消息ID               | 消息参数             | 消息说明             |
+======================+======================+======================+
| “M                   | 1、cn                | 扫描到的wifi数据上报 |
| SG_ID_RTOS_MSG_WIFI” | t：扫描wifi个数2、in |                      |
|                      | fo：扫描到的wifi信息 |                      |
+----------------------+----------------------+----------------------+

BLUETOOTH
~~~~~~~~~

=============== ============= ============
消息ID          消息参数      消息说明
=============== ============= ============
“MSG_BLUETOOTH” msg：蓝牙状态 蓝牙状态上报
=============== ============= ============
