- 主要特点
==========

作者：金艺

-  .. rubric:: 处理器：
      :name: 处理器

   -  500Mhz Cortex A5 处理器
   -  32KB ICache , 32KB DCache

-  .. rubric:: 存储器：
      :name: 存储器

   -  64Mb SPI Nor Flash
   -  128Mb PSRAM

-  .. rubric:: Modem 特性：
      :name: modem-特性

   -  3GPP R13
   -  LTE-TDD:B38/B39/B40/B41
   -  LTE-FDD:B1/B3/B5/B8
   -  支持1.4/3/5/10/15/20MHz射频带宽
   -  LTE-FDD速率： DL 10Mbps/ UL 5Mbps
   -  LTE-TDD速率：上下行配比2：DL 8Mbps/ UL 2Mbps
   -  LTE-TDD速率：上下行配比1：DL 6Mbps/ UL 4Mbps
   -  支持 VoLTE

-  .. rubric:: 网路协议特性：
      :name: 网路协议特性

   -  TCP/UDP/PPP/FTP/HTTP/NITZ/CMUX/NDIS/NTP/HTTPS/PING/FTPS/FILE

-  .. rubric:: USIM卡接口：
      :name: usim卡接口

   -  支持USIM/SIM卡：1.8V和3V

-  .. rubric:: 显示接口：
      :name: 显示接口

   -  支持 SPI 3 线或 4 线模式
   -  最大支持QVGA @ 30fps

-  .. rubric:: 视频特性：
      :name: 视频特性

   -  支持 MJPEQ格式 @ 15fps
   -  支持 H.264, H.263, MPEG4, MJPG HVGA格式 @ 25fps

-  .. rubric:: 外围接口：
      :name: 外围接口

   -  1路USB2.0
   -  1路模拟输入
   -  1路SPEAKER接口，最大接8Ω，1W喇叭
   -  3路UART接口
   -  1路通用SPI接口
   -  1路LCD专用接口
   -  1路SDIO接口
   -  2路12bit ADC
   -  BLE/WIFI天线接口

-  .. rubric:: 温度特性：
      :name: 温度特性

   -  正常工作温度：-35°C～+70°C
   -  极限工作温度：-40°C～+85°C

-  .. rubric:: 封装：
      :name: 封装

   -  LCC+LGA 140PIN
