- 管脚描述
==========

-  模块采用LCC封装，144个SMT焊盘管脚

.. image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200902105714322_723723.png

**表格1：管脚描述**

-  **电源：**

+-------------+-------------+-------------+-------------+-------------+
| 管脚名      | 管脚        | 上          | 描述        | 备注        |
|             |             | 电默认状态  |             |             |
+=============+=============+=============+=============+=============+
| VBAT        | 57,58,      |             | 模块主电源  | VBA         |
|             | 59,60       |             |             | T=3.3V~4.3V |
+-------------+-------------+-------------+-------------+-------------+
| V           | 7           |             | io参        | 最          |
| _GLOBAL_1V8 |             |             | 考电压输出  | 大电流50mA  |
|             |             |             |             | （电        |
|             |             |             |             | 压不可调）  |
+-------------+-------------+-------------+-------------+-------------+
| VMMC        | 141         |             | 输出1.6     | 给MMC供电   |
|             |             |             | -3.2V，默认 |             |
|             |             |             | 电压是3.1V  |             |
+-------------+-------------+-------------+-------------+-------------+
| VCC_LCD     | 55          |             | 输出1.6     | 给LCD供电   |
|             |             |             | -3.3V，默认 |             |
|             |             |             | 电压是1.8V  |             |
+-------------+-------------+-------------+-------------+-------------+
| GND         | 参考管脚图  |             | 模块参考地  |             |
+-------------+-------------+-------------+-------------+-------------+

-  **开机控制：**

+-------------+-------------+-------------+-------------+-------------+
| 管脚名      | 管脚        | 上          | 描述        | 备注        |
|             |             | 电默认状态  |             |             |
+=============+=============+=============+=============+=============+
| PWRKEY      | 21，142     | INPUT       | 开机/关     | VBAT电压域  |
|             |             | PULL_UP     | 机控制关机  | ，内部上拉  |
|             |             |             | ，拉低有效  |             |
+-------------+-------------+-------------+-------------+-------------+
| RESET_IN_N  | 20          | INPUT       | 模块        | 1.请注意    |
|             |             | PULL_UP     | 复位，内部  | 此复位管脚  |
|             |             |             | 上拉到VBAT  | 内部上拉到  |
|             |             |             |             | VBAT，而不  |
|             |             |             |             | 是上拉到V_G |
|             |             |             |             | lobale_1V8; |
|             |             |             |             | 2.内部      |
|             |             |             |             | 上拉，把管  |
|             |             |             |             | 脚拉低1s以  |
|             |             |             |             | 上模块复位  |
|             |             |             |             | 3.如果不使  |
|             |             |             |             | 用，建议加  |
|             |             |             |             | 1uf电容到地 |
+-------------+-------------+-------------+-------------+-------------+

-  **模块状态指示：**

+--------------+------+--------------+--------------+--------------+
| 管脚名       | 管脚 | 上电默认状态 | 描述         | 备注         |
+==============+======+==============+==============+==============+
| NET_STATUS   | 6    | INPUT        | 网络状态指示 | V            |
| (GPIO_1)     |      | PULL_DOWN    |              | CC_LCD电压域 |
+--------------+------+--------------+--------------+--------------+
| NET_MODE     | 5    | INPUT        | 4G网络指示   | V            |
| (GPIO_4)     |      | PULL_DOWN    |              | CC_LCD电压域 |
+--------------+------+--------------+--------------+--------------+
| M            | 61   | INPUT        | 模块         | V_GLOBAL_1V8 |
| ODULE_STATUS |      | PULL_DOWN    | 运行状态指示 | 电压域       |
| (GPIO_5)     |      |              | ，高表示开机 |              |
+--------------+------+--------------+--------------+--------------+

-  **USB接口：**

======== ==== =============== ==================== ==================
管脚名   管脚 上电默认状态    描述                 备注
======== ==== =============== ==================== ==================
USB_VBUS 71   INPUT PULL_DOWN USB电源，USB插入检测 5V输入
USB_DP   69                   USB差分数据+         90欧姆差分阻抗控制
USB_DM   70                   USB差分数据-         90欧姆差分阻抗控制
======== ==== =============== ==================== ==================

-  **主串口UART1，用于AT通信：**

+--------------+------+--------------+--------------+--------------+
| 管脚名       | 管脚 | 上电默认状态 | 描述         | 备注         |
+==============+======+==============+==============+==============+
| UART1_TXD    | 67   |              | 模块发送数据 | V_GLOB       |
|              |      |              |              | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+
| UART1_RXD    | 368  |              | 模块接收数据 | V_GLOB       |
|              |      |              |              | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+
| UART1_RTS    | 65   | INPUT        | 模块清除发送 | V_GLOB       |
| (GPIO_19)    |      | PULL_DOWN    |              | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+
| UART1_CTS    | 64   | INPUT        | DTE请求发    | V_GLOB       |
| (GPIO_18)    |      | PULL_DOWN    | 送数据给模块 | AL_1V8电压域 |
+--------------+------+--------------+--------------+--------------+

-  **辅串口UART2，用于射频校准，同时与内部蓝牙相连：**

=================== ==== =============== ============ ==================
管脚名              管脚 上电默认状态    描述         备注
=================== ==== =============== ============ ==================
UART2_TXD (GPIO_21) 23   INPUT PULL_DOWN 模块发送数据 V_GLOBAL_1V8电压域
UART2_RXD (GPIO_20) 116  INPUT PULL_DOWN 模块接收数据 V_GLOBAL_1V8电压域
=================== ==== =============== ============ ==================

-  **调试串口**

+------------------------+------+----------------+--------------+--------------------+
| 管脚名                 | 管脚 | 上电默认状态   | 描述         | 备注               |
+========================+======+================+==============+====================+
| HOST_TXD               | 12   |                | 调试信息输出 | V_GLOBAL_1V8电压域 |
+------------------------+------+----------------+--------------+--------------------+
| HOST_RXD               | 11   |                | 模块接收数据 | V_GLOBAL_1V8电压域 |
+------------------------+------+----------------+--------------+--------------------+
| ZSP_UART_TXD (GPIO_22) | 66   | NPUT PULL_DOWN | 输出CP log   | V_GLOBAL_1V8电压域 |
+------------------------+------+----------------+--------------+--------------------+

-  **I2C**

+--------------+------+--------------+-------------+--------------+
| 管脚名       | 管脚 | 上电默认状态 | 描述        | 备注         |
+==============+======+==============+=============+==============+
| 2C2_SCL      | 41   | INPUT        | I2C时钟信号 | 如           |
| (GPIO_14)    |      | PULL_DOWN    |             | 果配置为I2C  |
|              |      |              |             | 需要外部上拉 |
+--------------+------+--------------+-------------+--------------+
| I2C2_SDA     | 42   | INPUT        | I2C数据信号 | 如           |
| (GPIO_15)    |      | PULL_DOWN    |             | 果配置为I2C  |
|              |      |              |             | 需要外部上拉 |
+--------------+------+--------------+-------------+--------------+

-  **模拟语音**

====== ==== ============ =================== ==============
管脚名 管脚 上电默认状态 描述                备注
====== ==== ============ =================== ==============
SPK-   24                Speaker差分信号输出 最大驱动8欧姆
SPK+   25                Speaker差分信号输出 最大驱动8欧姆
MIC-   26                麦克输入            已内置偏置电路
MIC+   27                麦克输入            已内置偏置电路
====== ==== ============ =================== ==============

-  **SIM卡接口0**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| U       | 14      |         | P       | USI     | **3V:** | 模      |
| SIM_VDD |         |         |         | M卡供电 | VOLm    | 块可以  |
|         |         |         |         |         | ax=0.4V | 自动识  |
|         |         |         |         |         | VOHm    | 别1.8V  |
|         |         |         |         |         | in=2.7V | 或者3V( |
|         |         |         |         |         | **      | U)SIM卡 |
|         |         |         |         |         | 1.8V:** |         |
|         |         |         |         |         | VOLma   |         |
|         |         |         |         |         | x=0.36V |         |
|         |         |         |         |         | VOHmi   |         |
|         |         |         |         |         | n=1.62V |         |
+---------+---------+---------+---------+---------+---------+---------+
| US      | 15      |         | I/O     | USIM卡  | 同上    | 同上    |
| IM_DATA |         |         |         | 数据线  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| U       | 16      |         | O       | USIM卡  | 同上    | 同上    |
| SIM_CLK |         |         |         | 时钟线  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| USI     | 17      |         | O       | USIM卡  | 同上    | 同上    |
| M_RST_N |         |         |         | 复位线  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| USIM_CD | 13      |         | I       | U       | VILmi   | 电压域  |
| (G      |         |         |         | SIM卡在 | n=-0.3V | 是V_GLO |
| PIO_23) |         |         |         | 位检测  | VILm    | BAL_1V8 |
|         |         |         |         |         | ax=0.6V | 不用    |
|         |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **ADC**

+--------+------+-----------+-----+-----------+-----------+-----------+
| 管脚名 | 管脚 | 上电      | I/O | 管脚描述  | 电气特性  | 备注      |
|        |      | 默认状态  |     |           |           |           |
+========+======+===========+=====+===========+===========+===========+
| ADC2   | 45   |           | I   | 模        | 输        | ADC分辨   |
|        |      |           |     | 数转换器  | 入范围\ * | 率12bits  |
|        |      |           |     |           | *0~VBAT** | 不        |
|        |      |           |     |           |           | 用则悬空  |
+--------+------+-----------+-----+-----------+-----------+-----------+
| ADC3   | 44   |           | I   | 模        | 输        | ADC分辨   |
|        |      |           |     | 数转换器  | 入范围\ * | 率12bits  |
|        |      |           |     |           | *0~VBAT** | 不        |
|        |      |           |     |           |           | 用则悬空  |
+--------+------+-----------+-----+-----------+-----------+-----------+

-  **射频接口**

======== ==== ============ === ============ ============== ====
管脚名   管脚 上电默认状态 I/O 管脚描述     电气特性       备注
======== ==== ============ === ============ ============== ====
LTE_ANT  49                I/O LTE天线接口  50欧姆特性阻抗 
WiFi_ANT 35                I/O WiFi天线接口 50欧姆特性阻抗 
======== ==== ============ === ============ ============== ====

-  **USB_BOOT**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| U       | 115     | INPUT   | I       | 在开    |         | 电压域  |
| SB_BOOT |         | PU      |         | 机之前  |         | 是V_GLO |
| KEYIN0  |         | LL_DOWN |         | 上拉到  |         | BAL_1V8 |
|         |         |         |         | V_GLOBA |         | 不用    |
|         |         |         |         | L_1V8， |         | 则悬空  |
|         |         |         |         | 模块会  |         |         |
|         |         |         |         | 强行进  |         |         |
|         |         |         |         | 入USB下 |         |         |
|         |         |         |         | 载模式  |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **LCD接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| LCD_CS  | 2       | INPUT   | O       | SPI LCD | VILmi   | 注意电  |
| WAK     |         | PU      |         | 片选    | n=-0.3V | 压域是  |
| EUP_OUT |         | LL_DOWN |         |         | VILm    | VCC_LCD |
| (       |         |         |         |         | ax=0.6V | 不用    |
| GPIO_3) |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHm    |         |
|         |         |         |         |         | in=VCC_ |         |
|         |         |         |         |         | LCD*0.7 |         |
|         |         |         |         |         | VOLm    |         |
|         |         |         |         |         | ax=VCC_ |         |
|         |         |         |         |         | LCD*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_CLK | 1       | INPUT   | O       | SPI LCD | 同上    | 同上    |
| AP      |         | PU      |         | 时      |         |         |
| _WAKEUP |         | LL_DOWN |         | 钟信号  |         |         |
| _MODULE |         |         |         |         |         |         |
| (       |         |         |         |         |         |         |
| GPIO_2) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| L       | 63      | INPUT   | O       | SPI LCD | 同上    | 同上    |
| CD_DATA |         | PU      |         | 数      |         |         |
| (       |         | LL_DOWN |         | 据信号  |         |         |
| GPIO_0) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LC      | 3       | INPUT   | O       | SPI LCD | 同上    | 同上    |
| D_FMARK |         | PU      |         | 帧同    |         |         |
|         |         | LL_DOWN |         | 步信号  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_RST | 4       | INPUT   | O       | SPI LCD | 同上    | 同上    |
|         |         | PU      |         | 复      |         |         |
|         |         | LL_DOWN |         | 位信号  |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_SEL | 5       | INPUT   | O       | SPI LCD | 同上    | 同上    |
| N       |         | PU      |         | 选择    |         |         |
| ET_MODE |         | LL_DOWN |         |         |         |         |
| (       |         |         |         |         |         |         |
| GPIO_4) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| LCD_DC  | 6       | INPUT   | O       | SPI LCD | 同上    | 同上    |
| NET     |         | PU      |         | 数据命  |         |         |
| _STATUS |         | LL_DOWN |         | 令选择  |         |         |
| (       |         |         |         |         |         |         |
| GPIO_1) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **SPI接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| SP      | 37      | INPUT   | IO      | SPI数   | VILmi   | 电压域  |
| I1_DOUT |         | PU      |         | 据输出  | n=-0.3V | 是V_GLO |
| （GP    |         | LL_DOWN |         |         | VILm    | BAL_1V8 |
| IO_11） |         |         |         |         | ax=0.6V | 不用    |
|         |         |         |         |         | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHmin= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.7 |         |
|         |         |         |         |         | VOLmax= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| S       | 38      | INPUT   | IO      | SPI数   | 同上    | 同上    |
| PI1_DIN |         | PU      |         | 据输入  |         |         |
| （GP    |         | LL_DOWN |         |         |         |         |
| IO_12） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| S       | 39      | INPUT   | IO      | SPI时   | 同上    | 同上    |
| PI1_CLK |         | PU      |         | 钟信号  |         |         |
| （G     |         | LL_DOWN |         |         |         |         |
| PIO_9） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| SPI1_CS | 40      | INPUT   | IO      | SPI片   | 同上    | 同上    |
| （GP    |         | PU      |         | 选信号  |         |         |
| IO_10） |         | LL_DOWN |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **MMC接口**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| MMC1_D  | 28      | INPUT   | IO      | 通      | VILmi   | 注意    |
| AT2（GP |         | PULL_UP |         | 用GPIO  | n=-0.3V | 电压域  |
| IO_27） |         |         |         | 目前    | VILm    | 是VMMC  |
|         |         |         |         | 不支持S | ax=0.6V | 不用    |
|         |         |         |         | DIO接口 | VIHm    | 则悬空  |
|         |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | V       |         |
|         |         |         |         |         | OHmin=V |         |
|         |         |         |         |         | MMC*0.7 |         |
|         |         |         |         |         | V       |         |
|         |         |         |         |         | OLmax=V |         |
|         |         |         |         |         | MMC*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_D  | 29      | INPUT   | IO      | 同上    | 同上    | 同上    |
| AT3（GP |         | PULL_UP |         |         |         |         |
| IO_28） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_   | 30      | INPUT   | IO      | 同上    | 同上    | 同上    |
| CMD（GP |         | PULL_UP |         |         |         |         |
| IO_24） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| M       | 31      | OUTPUT  | IO      | 同上    | 同上    | 同上    |
| MC1_CLK |         | CLK     |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_D  | 32      | INPUT   | IO      | 同上    | 同上    | 同上    |
| AT0（GP |         | PULL_UP |         |         |         |         |
| IO_25） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| MMC1_D  | 30      | INPUT   | IO      | 同上    | 同上    | 同上    |
| AT1（GP |         | PULL_UP |         |         |         |         |
| IO_26） |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **GPIO**

+---------+---------+---------+---------+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O     | 管      | 电      | 备注    |
|         |         | 认状态  |         | 脚描述  | 气特性  |         |
+=========+=========+=========+=========+=========+=========+=========+
| AP      | 1       | INPUT   | I       | 唤      | VILmi   | 电压域  |
| _WAKEUP |         | PU      |         | 醒模块  | n=-0.3V | 是V_GLO |
| _MODULE |         | LL_DOWN |         |         | VILm    | BAL_1V8 |
| LCD_CLK |         |         |         |         | ax=0.6V | 拉低唤  |
| (       |         |         |         |         | VIHm    | 醒模块  |
| GPIO_2) |         |         |         |         | in=1.2V |         |
|         |         |         |         |         | VIHm    |         |
|         |         |         |         |         | ax=2.0V |         |
|         |         |         |         |         | VOHmin= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.7 |         |
|         |         |         |         |         | VOLmax= |         |
|         |         |         |         |         | V_      |         |
|         |         |         |         |         | GLOBAL_ |         |
|         |         |         |         |         | 1V8*0.3 |         |
+---------+---------+---------+---------+---------+---------+---------+
| WAK     | 2       | INPUT   | O       | 唤醒AP  | 同上    | 电压域  |
| EUP_OUT |         | PU      |         |         |         | 是V_GLO |
| LCD_CS  |         | LL_DOWN |         |         |         | BAL_1V8 |
| (       |         |         |         |         |         |         |
| GPIO_3) |         |         |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+
| GPIO_7  | 18      | INPUT   | IO      | 通      |         | 电压域  |
|         |         | PU      |         | 用GPIO  |         | 是V_GLO |
|         |         | LL_DOWN |         |         |         | BAL_1V8 |
|         |         |         |         |         |         | 不用    |
|         |         |         |         |         |         | 则悬空  |
+---------+---------+---------+---------+---------+---------+---------+
| GPIO_13 | 62      | INPUT   | IO      | 请注    |         | 电压域  |
|         |         | PU      |         | 意上电  |         | 是V_GLO |
|         |         | LL_DOWN |         | 的时候  |         | BAL_1V8 |
|         |         |         |         | 不要把  |         | 不用    |
|         |         |         |         | GPIO_1  |         | 则悬空  |
|         |         |         |         | 3拉高到 |         |         |
|         |         |         |         | V_GLOBA |         |         |
|         |         |         |         | L_1V8， |         |         |
|         |         |         |         | 如      |         |         |
|         |         |         |         | 果上电  |         |         |
|         |         |         |         | 的时候  |         |         |
|         |         |         |         | 拉高到  |         |         |
|         |         |         |         | V_GLOBA |         |         |
|         |         |         |         | L_1V8， |         |         |
|         |         |         |         | 模块会  |         |         |
|         |         |         |         | 进入校  |         |         |
|         |         |         |         | 准模式  |         |         |
|         |         |         |         | ，不正  |         |         |
|         |         |         |         | 常开机  |         |         |
+---------+---------+---------+---------+---------+---------+---------+

-  **保留管脚**

+---------+---------+---------+-----+---------+---------+---------+
| 管脚名  | 管脚    | 上电默  | I/O | 管      | 电      | 备注    |
|         |         | 认状态  |     | 脚描述  | 气特性  |         |
+=========+=========+=========+=====+=========+=========+=========+
| R       | 34      |         |     | 悬      |         | 悬      |
| ESERVED | ,43,73, |         |     | 空处理  |         | 空处理  |
|         | 84,117, |         |     |         |         |         |
|         | 140,    |         |     |         |         |         |
|         | 113,114 |         |     |         |         |         |
+---------+---------+---------+-----+---------+---------+---------+
