相关证书
========

作者：金艺

入网证书
~~~~~~~~

`Air720UG/Air720UH
入网证书 <http://openluat-erp.oss-cn-hangzhou.aliyuncs.com/erp_site_file/product_file/pc_file_20200925143334_Air720U%E5%85%A5%E7%BD%91%E8%AE%B8%E5%8F%AF%E8%AF%81.jpg>`__

CCC 证书
~~~~~~~~

`Air720UCCC证书 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200817180947416_Air720UCCC证书.rar>`__

SRRC证书
~~~~~~~~

`Air720U无线电型号核准证书 <http://openluat-erp.oss-cn-hangzhou.aliyuncs.com/erp_site_file/product_file/pc_file_20201015164353_Air720U%E5%9E%8B%E5%8F%B7%E6%A0%B8%E5%87%86%E8%AF%81.pdf>`__
