SIM卡接口
=========

作者：金艺

Air724UG
支持2路SIM卡通道，但是只能支持双卡单待，也就是两路SIM卡通路不能同时使用

**SIM0卡接口定义:**

+----------------+--------+------------------------------------------+
| 管脚名         | 管脚号 | 作用                                     |
+================+========+==========================================+
| **USIM_VDD**   | 12     | USIM卡供电电源。自动侦测SIM卡工作电压。  |
|                |        | 精                                       |
|                |        | 度3.0V±10%和1.8V±10%。最大供电电流10mA。 |
+----------------+--------+------------------------------------------+
| **USIM_RST_N** | 11     | USIM卡复位脚                             |
+----------------+--------+------------------------------------------+
| **USIM_DATA**  | 10     | USIM卡数据线                             |
+----------------+--------+------------------------------------------+
| **USIM_CLK**   | 9      | USIM卡时钟线                             |
+----------------+--------+------------------------------------------+
| **USIM_CD**    | 8      | USIM卡插拔检测                           |
+----------------+--------+------------------------------------------+

**SIM1卡接口定义:**

+----------------+--------+------------------------------------------+
| 管脚名         | 管脚号 | 作用                                     |
+================+========+==========================================+
| **VSIM1**      | 72     | SIM1卡供电电源。自动侦测SIM卡工作电压。  |
|                |        | 精                                       |
|                |        | 度3.0V±10%和1.8V±10%。最大供电电流10mA。 |
+----------------+--------+------------------------------------------+
| **SIM1_RST_N** | 71     | SIM1卡复位脚                             |
+----------------+--------+------------------------------------------+
| **SIM1_DATA**  | 70     | SIM1卡数据线                             |
+----------------+--------+------------------------------------------+
| **SIM1_CLK**   | 69     | SIM1卡时钟线                             |
+----------------+--------+------------------------------------------+

SIM0 和 SIM1（或者内置贴片SIM卡）切换逻辑
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Air724UG-NA 支持SIM0 和 SIM1双卡单待； Air724UG-MA
由于模块内部已经在SIM1接口上内置了贴片SIM卡，故SIM1
接口不可再外接SIM卡，也不可用作GPIO；

模块开机后首先会去查询SIM0
接口上是否有插入SIM卡，如果检测到SIM0接口上的SIM卡，就会读取SIM0接口的卡信息去连接网络；如果SIM0接口上没有检测到SIM卡，则会再去检测SIM1
接口上是否有SIM卡（或者是内置贴片SIM卡），如果检测到SIM1接口上的SIM卡（或者是内置贴片SIM卡），就会读取SIM1接口的卡信息去连接网络；如果SIM1接口上也没有检测到SIM卡，则会报错，未插入SIM卡；

SIM0 接口和SIM1
接口如果同时插入了SIM卡，默认会使用SIM0接口上的SIM卡，同时也可以通过AT+SIMCROSS
这个指令来切换；

+-----------------+-------------+-----------------+-----------------+
|                 | **SIM0**    | **SIM1**        | **默认使用**    |
+=================+=============+=================+=================+
| **Air724UG-NA** | 插入SIM卡0  | 插入SIM卡1      | SIM0            |
+-----------------+-------------+-----------------+-----------------+
|                 | 插入SIM卡0  | 未插入SIM卡     | SIM0            |
+-----------------+-------------+-----------------+-----------------+
|                 | 未插入SIM卡 | 插入SIM卡1      | SIM1            |
+-----------------+-------------+-----------------+-----------------+
|                 | 未插入SIM卡 | 未插入SIM卡     | 报              |
|                 |             |                 | 错，未插入SIM卡 |
+-----------------+-------------+-----------------+-----------------+
| **Air724UG-MA** | 插入SIM卡0  | 有内置贴片SIM卡 | SIM0            |
|                 |             | ，不可以再外接  |                 |
|                 |             | ，否则会出错！  |                 |
+-----------------+-------------+-----------------+-----------------+
|                 | 未插入SIM卡 | 同上            | 内部贴片SIM卡   |
+-----------------+-------------+-----------------+-----------------+

SIM接口参考电路
~~~~~~~~~~~~~~~

下图是SIM接口的参考电路，使用6pin的SIM卡座。 |image1|

如果需要用到sim卡在位检测，推荐电路如下。 |image2|

在SIM卡接口的电路设计中，为了确保SIM卡的良好的功能性能和不被损坏，在电路设计中建议遵循以下设计原则：
•
SIM卡座与模块距离摆件不能太远，越近越好，尽量保证SIM卡信号线布线不超过20cm。
• SIM卡信号线布线远离RF线和VBAT电源线。。 •
为了防止可能存在的USIM_CLK信号对USIM_DATA信号的串扰，两者布线不要太靠近，在两条走线之间增加地屏蔽。且对USIM_RST_N信号也需要地保护。
•
为了保证良好的ESD保护，建议加TVS管，并靠近SIM卡座摆放。选择的ESD器件寄生电容不大于50pF。在模块和SIM卡之间也可以串联22欧姆的电阻用以抑制杂散EMI，增强ESD防护。SIM卡的外围电路必须尽量靠近SIM卡座。

--------------

相关AT指令
~~~~~~~~~~

语法规则： 命令类型 设置命令：AT+SIMCROSS= 返回：OK
查询命令：AT+SIMCROSS? 返回：+SIMCROSS:

OK 测试命令：AT+SIMCROSS=? 返回：+SIMCROSS:(取值范围)

OK 注意事项：本命令关机保存，但是需重启生效

：SIM通路号 0 SIM卡0 1 SIM卡1或内置贴片卡

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200521162008118_5.png
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200521162307522_6.png
