LCD SPI接口
===========

作者：周维华

AIR724支持SPI 彩屏，目前支持的彩屏种类有: SPI_ILI9341 GC9106 SPI_HX8347
SPI_ST7735 SPI_ILI9341 **SPI_ST7735** (支持彩屏分辨率最大 320 x 240 )

常用彩屏为 **ST7735** ,开发板 SPI 驱动彩屏用如下管脚： 1. **LCD_CS**
对应管脚39 LCD_CS/WAKEUP_OUT/GPIO_3 1. **LCD_RS** 对应管脚58
**LCD_DC**/NET_STATUS/GPIO_1 1. **LCD_RST** 对应管脚56
LCD_RST/W_DISABLE/GPIO_6 1. **LCD_DIO** 对应管脚41 LCD_DATA/GPIO_0 1.
**LCD_CLK** 对应管脚40 LCD_CLK/AP_WAKEUP_MODULE/GPIO_2 1. **V_LCD**
对应管脚81 VCC_LCD

这些管脚中GPIO_0，GPIO_1，GPIO_2，GPIO_3需要打开对应的ldo电压域之后，才能正常配置工作。
pmd.ldoset(x,pmd.LDO_VLCD) 在lib 的 pins.lua 有配置说明。
下面讲解用ST7735 在Air724UG 开发板上点亮屏幕的过程：
首先准备一个7735的屏幕（7735型号有带后缀的也可以的） |image1|
网购的屏幕一般都有8个接口，自行焊上8PIN排针. |image2|
而724的开发板显示有7个口， |image3| 将屏幕的GND 对齐 开发板的GND 接上，
最后显示屏的BLK 会悬空（如果不调节亮度，悬空默认最亮，其他亮度
这个口接PWM）

合宙提供了官方的 Luat
下载工具目录下，有路径：resource\8910_script:raw-latex:`\script`\_LuaTask_V2.3.1:raw-latex:`\demo`:raw-latex:`\ui `可以找到测试程序
也可以下载
http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200609163759065_GiAZC6J45eb9702300e02_COLOR_LCD.rar

正常情况下，这些例子，都是能直接显示的，万一屏幕上不出内容怎么办？
有以下几个方式来判断： 1. 确定程序正确下载到模块，并成功运行，在Luat
tools 2.0 上可以查看。 2.
检查724开发板显示接口的V_LCD是否有电压输出，3.2V左右。
如果上面两点都正常，还是不显示，考虑可以换一片LCD 测试了。

由于不同的彩屏驱动会略有不同，官方提供的示例可能会出现显示位置偏差，
或者颜色反色等情况，这样需要开发者自行去查阅具体屏幕的资料。
资料的对应位置大致如下： |image4|

ST7735有多种分辨率下面就是 80X160上的显示效果： |image5|

如果要购买 LCD 样品，请点击（目前仅支持手机页面付款）：
http://m.openluat.com/product/122

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200530233956147_QQ图片20200530233941.png
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200530234319415_QQ图片20200530234313.png
.. |image3| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200530234742676_QQ图片20200530234734.png
.. |image4| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200531002935157_QQ图片20200531002929.png
.. |image5| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200531003420089_attachments-2020-05-ajkjTtao5eb96da069abd.jpg
