LDO（未完成）
=============

作者：金艺

Air724UG内置5路LDO可以对外供电，提供参考电压。管脚定义如下：

+--------------+--------+--------------+--------------+--------------+
| 管脚名       | 管脚号 | 描述         | 电器特性     | 备注         |
+==============+========+==============+==============+==============+
| V_GLOBAL_1V8 | 65     | 1.8V         | Vnorm=1.8V   | 固定1.8V     |
|              |        | IO           | IOmax=50mA   | 软件无法控制 |
|              |        | 电平参考电压 |              |              |
+--------------+--------+--------------+--------------+--------------+
| VMMC         | 24     | 输出         | IOmax=150mA  | 使用M        |
|              |        | 1.6-3.2V，默 |              | MC时优先使用 |
|              |        | 认电压是3.1V |              | 这个管脚供电 |
+--------------+--------+--------------+--------------+--------------+
| VCC_CAMA     | 79     | 输出1.6-3.   | IOmax=100mA  | 不用可以悬空 |
|              |        | 2V，给Camera |              |              |
|              |        | 提供模拟电压 |              |              |
|              |        | ，默认是1.8V |              |              |
+--------------+--------+--------------+--------------+--------------+
| VCC_CAMD     | 80     | 输出1.4-2.   | IOmax=100mA  | 不用可以悬空 |
|              |        | 1V，给Camera |              |              |
|              |        | 提供数字电压 |              |              |
|              |        | ，默认是1.8V |              |              |
+--------------+--------+--------------+--------------+--------------+
| VCC_LCD      | 81     | 输出         | IOmax=200mA  | 给LCD供电    |
|              |        | 1.6-3.3V，默 |              |              |
|              |        | 认电压是1.8V |              |              |
|              |        | LCD接口供电  |              |              |
+--------------+--------+--------------+--------------+--------------+

``注意：1.给外部器件供电时注意不要超过LDO的最大电流。``
``2.  V_GLOBAL_1V8给内部供电，因此推荐只用来外部上下拉用，不要给大功率器件供电，以免影响系统稳定``

--------------

AT版本
~~~~~~

AT版本不支持LDO操作。

--------------

LUAT二次开发
~~~~~~~~~~~~

AT版本不支持LDO操作。
