3.3.3 ECM
=========

作者：闫俊杰 ## 合宙4G Cat1 Air724UG 支持RNDIS/ECM两种上网方式 ######
要连接的Linux设备内核要开启ECM支持才可以正常识别模块的ECM网卡
开启方式查看下图 |image1| ###### 模块端通过AT+SETUSB命令设置 USB
口的使用模式

语法规则
--------

+----------+----------------------------+----------------------------+
| 命令类型 | 语法                       | 返回                       |
+==========+============================+============================+
| 设置命令 | AT+S                       | OK                         |
|          | ETUSB=<mode>[,<vid>,<pid>] |                            |
+----------+----------------------------+----------------------------+
| 查询命令 | AT+SETUSB?                 | mode: <mode> Vid: <vid>    |
|          |                            | Pid: <pid>OK               |
+----------+----------------------------+----------------------------+
| 测试命令 | AT+SETUSB=?                | OK                         |
+----------+----------------------------+----------------------------+

注意事项
--------

该命令可以关机自动保存
                      

参数定义
--------

::

       <mode>定义：USB 的使用模式，设置命令的必选参数
           取值说明：1：RNDIS+AT+PPP+DIAG模式，缺省值
               ：2：ECM+ AT+PPP+DIAG模式
               ：3：保留
       <vid>定义：Vendor id，设置命令的可选参数
           取值说明：Vendor id，设置命令的可选参数
                   Air720S/D/H/G系列缺省值为0x1286
                   Air720U/Air724U系列缺省值为0x1782
       <pid>定义：Product id，设置命令的可选参数
           取值说明：Product id，设置命令的可选参数
                   AIR720S/D/H/G系列缺省值为0x4e3d
                   Air720U/Air724U系列缺省值为0x4e00

使用示例
--------

::

       //设置为ECM模式
        发→◇AT+SETUSB=2
        收←◆OK
        发→◇AT+SETUSB?
        收←◆mode: 2
             vid: 0x1782
             pid: 0x4e00
             OK

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200603172301813_IMG_0091.PNG
