8.2 软件相关资料
================

作者：金艺

AT版本
~~~~~~

**AT固件：** `AirM2M_720U_VXXX_LTE_AT <https://luatdoc.papapoi.com/1061/>`__

\*\* AT手册：*\*
`《Air724UG_模块硬件手册》 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200808183324779_Luat%204G%E6%A8%A1%E5%9D%97AT%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8CV4.2.2.pdf>`__

--------------

luat 二次开发
~~~~~~~~~~~~~

**下载地址：** `底层软件+上层脚本 <https://luatdoc.papapoi.com/1182/>`__

--------------

### LINUX 相关

`Air720U在linux下的驱动修改 <https://luatdoc.papapoi.com/698/>`__
