网络状态指示
============

作者：金艺

概述
====

Air724UG
用两个GPIO管脚信号来指示网络的状态。如下两表分别描述了管脚定义和不同网络状态下的逻辑电平变化：

管脚定义
========

============== ====== ======================
管脚名         管脚号 作用
============== ====== ======================
**NET_MODE**   57     指示模块的4G网络状态
**NET_STATUS** 58     指示模块的网络运行状态
============== ====== ======================

**指示网络管脚的工作状态：**

+--------------------+----------------------+-----------------------+
| 状态               | 管脚工作状态         | 网络状态              |
+====================+======================+=======================+
| \*\* NET_MODE \*\* | 高                   | 注册LTE网络           |
+--------------------+----------------------+-----------------------+
|                    | 低                   | 其他                  |
+--------------------+----------------------+-----------------------+
| **NET_STATUS**     | 亮0.2秒，灭1.8秒     | 搜网状态              |
+--------------------+----------------------+-----------------------+
|                    | 亮1.8秒，灭0.2秒     | 待机                  |
+--------------------+----------------------+-----------------------+
|                    | 亮0.125秒，灭0.125秒 | 数据传输状态          |
|                    |                      | 注意：该状            |
|                    |                      | 态提示仅限于PPP拨号成 |
|                    |                      | 功或者AT指令主动激活P |
|                    |                      | DP成功，RNDIS联网成功 |
+--------------------+----------------------+-----------------------+

参考设计
========

.. image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200521163940398_11.png

AT指令控制
==========

网络灯闪烁的时间间隔：AT+SLEDS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NET_STATUS管脚可以通过AT指令进行配置，从而可以定义网络灯闪烁的时间间隔

语法规则：

======== ============ =============================================
命令类型 语法         返回
======== ============ =============================================
设置命令 AT+SLEDS=, , OK
查询命令 AT+SLEDS?    +SLEDS:, , OK
测试命令 AT+SLEDS=?   +SLEDS: (取值列表), (取值列表), (取值列表) OK
======== ============ =============================================

  参数定义：

+------+----------------------+-------------+----------------------+
| 参数 | 定义                 | 取值        | 对取值的说明         |
+======+======================+=============+======================+
|      | 设置                 | 1           | 设置没有注册上网络时 |
|      | 何种状态下的闪灯间隔 |             | 的网络灯闪烁时间间隔 |
+------+----------------------+-------------+----------------------+
|      |                      | 2           | 设置已经注册上网络时 |
|      |                      |             | 的网络灯闪烁时间间隔 |
+------+----------------------+-------------+----------------------+
|      |                      | 3           | 设置PPP通讯状态时    |
|      |                      |             | 的网络灯闪烁时间间隔 |
+------+----------------------+-------------+----------------------+
|      | 灯亮的时间           | 0或40~65535 | 单位ms ， 0为常亮    |
+------+----------------------+-------------+----------------------+
|      | 灯灭的时间           | 0或40~65535 | 单位ms ， 0为常灭    |
+------+----------------------+-------------+----------------------+

  举例：

+-----------------------+-----------------------+-----------------------+
| 命令（→）/            | 实例                  | 解释和说明            |
| 返回（←）             |                       |                       |
+=======================+=======================+=======================+
| →                     | AT+SLEDS=?            | 测试命令              |
+-----------------------+-----------------------+-----------------------+
| ←                     | +SLEDS :              |                       |
|                       | (1-3),(0,4            |                       |
|                       | 0-65535),(0,40-65535) |                       |
|                       | OK                    |                       |
+-----------------------+-----------------------+-----------------------+
| →                     | AT+SLEDS?             | 查询命令              |
+-----------------------+-----------------------+-----------------------+
| ←                     | +                     | 此为缺省配置          |
|                       | SLEDS:<2>,<64>,<3000> |                       |
|                       | +SLEDS:<1>,<64>,<800> |                       |
|                       | +SLEDS:<3>,<64>,<300> |                       |
|                       | OK                    |                       |
+-----------------------+-----------------------+-----------------------+

LUAT开发相关接口
================

在Luat开发方式下NET_MODE和NET_STATUS网络指示管脚可以配置为任意GPIO管脚
相关控制接口可以参考LUAT_API NETLED章节（未完成）

相关资料以及购买链接
====================

相关开发板购买链接
`Air724UG开发板 <http://m.openluat.com/product/1264>`__ `Air724
开发板使用说明 <https://doc.luatos.wiki/103/>`__
`相关软件资料下载 <http://doc.openluat.com/wiki/6?wiki_page_id=227>`__

常见问题
========

https://doc.luatos.wiki/638/
