8. SmartDTU 开发教程
====================

作者： 金艺

基于LUAT开发方式的一套免编程的透传固件，通过云端配置或者本地工具配置，实现各种协议的透传，以及简单逻辑的IO控制。本章主要收集DTU的各种资料链接

1. LUA SmartDTU固件
-------------------

-  .. rubric:: 1.1 主要资源
      :name: 主要资源

   -  `SmartDTU开源项目简介 <https://doc.luatos.wiki/656/>`__
   -  `SmartDTU开源项目固件下载 <https://doc.luatos.wiki/1392/>`__
   -  `SmartDTU开源项目源码获取 <https://gitee.com/hotdll/iRTU>`__
   -  `SmartDTU开源项目相关手册 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200820201018108_DTU参数相关资料.zip>`__
   -  `SmartDTU开源项目视频教程 <https://www.bilibili.com/video/av41012302>`__
   -  `iRTU技术支持qq群 <https://jq.qq.com/?_wv=1027&k=5l2WDTj>`__

-  .. rubric:: 1.2 相关文章
      :name: 相关文章

   -  `SmartDTU 学习日记
      （1）：认识iRTU开源电路 <https://doc.luatos.wiki/672/>`__
   -  `SmartDTU 学习日记
      （2）：实现最基本的一个应用-RS485透传 <https://doc.luatos.wiki/672/>`__
   -  `SmartDTU 学习日记
      （3）：PC电脑通过UDP与iRTU通讯的一个小例子 <https://doc.luatos.wiki/672/>`__
   -  `稀饭放姜 SmartDTU 学习日记
      （4）：Websokcet手机客户端通过iRTU控制Modbus继电器 <https://doc.luatos.wiki/672/>`__
   -  `稀饭放姜 SmartDTU 学习日记
      （5）：用电脑采集Modbus温湿度传感器数据 <https://doc.luatos.wiki/672/>`__

2. LUA SmartDTU相关调试板
-------------------------

-  .. rubric:: 2G DTU调试板
      :name: g-dtu调试板

   -  `设计文件 <http://openluat-erp.oss-cn-hangzhou.aliyuncs.com/erp_site_file/product_file/df_生产_20200219_161429_469847_DTU-Air202-工程文件.zip>`__
   -  `购买链接 <http://m.openluat.com/product/727>`__

-  .. rubric:: 4G DTU调试板
      :name: g-dtu调试板-1

   -  `硬件手册 <http://openluat-erp.oss-cn-hangzhou.aliyuncs.com/erp_site_file/product_file/h_d_m_file_20200219160052_DTU-Air720D%20硬件用户手册.pdf>`__
   -  `设计文件 <http://openluat-erp.oss-cn-hangzhou.aliyuncs.com/erp_site_file/product_file/df_生产_20200219_160327_233842_DTU-Air720D-V2-20190218.zip>`__
   -  `购买链接 <http://m.openluat.com/product/724>`__

.. toctree::
    :hidden:

    530
