- 开机原因值详解
================

作者：朱汪斌

最后修改时间：2020年8月18日

--------------

接口描述
========

**rtos.poweron_reason**

读取开机原因值

-  语法 reason=rtos.poweron_reason()

-  参数

   无

-  返回值

====== =============== =============================
返回值 原因值          释义
====== =============== =============================
0      按键开机        通过PWRKEY按键开机
1      充电开机        暂时没有打开这个功能
2      闹钟开机        暂时没有打开这个功能
3      软件重启开机    使用软件重启接口导致
4      异常重启开机    软件出现异常,被看门狗重启导致
5      reset键重启开机 通过RESET按键
255    未知原因        理论上不会出现
====== =============== =============================
