pwm
===

   作者：吴永 更新时间：2020年8月14日 关键字：PWM、脉冲输出 ## pwm

脉冲输出接口

--------------

pwm.open()
~~~~~~~~~~

打开pwm

-  语法

   ``ret = pwm.open(id)``

-  参数

   ==== =========== ==========================
   参数 释义        取值范围
   ==== =========== ==========================
   id   PWM硬件编号 0(gpio5管脚),1(gpio13管脚)
   ==== =========== ==========================

-  返回值

   1：表示成功，0：表示失败

--------------

pwm.set()
~~~~~~~~~

设置脉冲参数，并输出脉冲

-  语法

   ``pwm.set(id, p1,p2)``

-  参数id

   ==== =========== ==========================
   参数 释义        取值范围
   ==== =========== ==========================
   id   PWM硬件编号 0(gpio5管脚),1(gpio13管脚)
   ==== =========== ==========================

-  id=0时，参数p1,p2

   ==== ====== ========
   参数 释义   取值范围
   ==== ====== ========
   p1   周期   0-1024
   p2   占空比 0-512
   ==== ====== ========

-  id=1时，参数p1,p2

.. code:: lua

   p1:代表一个周期的输出时间，对应关系为：
       0   --   LGP_PER_125MS
       1   --   LGP_PER_250MS
       2   --   LGP_PER_500MS
       3   --   LGP_PER_1000MS
       4   --   LGP_PER_1500MS
       5   --   LGP_PER_2000MS
       6   --   LGP_PER_2500MS
       7   --   LGP_PER_3000MS
   p2:代表一个周期高电平的输出时间，对应关系为：
       0   --   LGP_ONTIME_UNDEFINE
       1   --   LGP_ONTIME_15_6MS
       2   --   LGP_ONTIME_31_2MS
       3   --   LGP_ONTIME_46_8MS
       4   --   LGP_ONTIME_62MS
       5   --   LGP_ONTIME_78MS
       6   --   LGP_ONTIME_94MS
       7   --   LGP_ONTIME_110MS
       8   --   LGP_ONTIME_125MS
       9   --   LGP_ONTIME_140MS
       10  --   LGP_ONTIME_156MS
       11  --   LGP_ONTIME_172MS
       12  --   LGP_ONTIME_188MS
       13  --   LGP_ONTIME_200MS
       14  --   LGP_ONTIME_218MS
       15  --   LGP_ONTIME_234MS

-  返回值

   无

--------------

pwm.close()
~~~~~~~~~~~

关闭脉冲输出

-  语法

   ``ret = pwm.close(id)``

-  参数

   ==== =========== ==========================
   参数 释义        取值范围
   ==== =========== ==========================
   id   PWM硬件编号 0(gpio5管脚),1(gpio13管脚)
   ==== =========== ==========================

-  返回值

   1：成功；0：失败

--------------
