adc
===

   作者：吴永 更新时间：2020年8月15日

   .. rubric:: adc
      :name: adc-1

--------------

adc.open()
~~~~~~~~~~

打开对应ID的ADC通道

-  语法

   ``result = adc.open( id )``

-  参数

   ==== ========= ===================
   参数 释义      取值范围
   ==== ========= ===================
   id   adc通道id 2、3、5（VBAT电压）
   ==== ========= ===================

-  返回值

   1：成功 0：失败

-  例子

.. code:: lua

   --adc id
   local ADC_ID = 0
   --打开adc
   adc.open(ADC_ID)

--------------

adc.read()
~~~~~~~~~~

读取原始测量数据和电压值，电压值单位为mv

-  语法

   ``adcValue,voltValue = adc.read( id )``

-  参数

   ==== ========= ===================
   参数 释义      取值范围
   ==== ========= ===================
   id   adc通道id 2、3、5（VBAT电压）
   ==== ========= ===================

-  返回值

   ============= ====================================
   adcValue      原始数据ad值，无效值为0xFFFF
   ============= ====================================
   **voltValue** **电压值，单位为mv，无效值为0xFFFF**
   ============= ====================================

-  例子

.. code:: lua

   --adcval为number类型，表示adc的原始值，无效值为0xFFFF
   --voltval为number类型，表示转换后的电压值，单位为毫伏，无效值为0xFFFF
   local adcval,voltval = adc.read(ADC_ID)

--------------

adc.colse()
~~~~~~~~~~~

关闭adc

-  语法

   ``adc.close(id)``

-  参数

   ==== ========
   参数 释义
   ==== ========
   id   adc id号
   ==== ========

-  返回值

   无
