- 专网卡配置教程
================

作者： 沈园园

一、如何区分专网卡
==================

::

   根据使用的网络类型来分，sim卡可以分为公网卡和专网卡两种
   如何判断sim卡是公网卡还是专网卡，可按照如下顺序确认：

1. 咨询sim卡供应商

2. 如果apn有账号、或者有密码、或者有加密类型，则可以认为是专网卡

二、API说明
===========

::

   function setAuthApn(prot,apn,user,pwd)
           request('AT+CPNETAPN=2,"'..apn..'","'..user..'","'..pwd..'",'..prot)
   end

参数

====== ======================================
类型   说明
====== ======================================
number prot，加密方式， 0:不加密 1:PAP 2:CHAP
string apn，apn名称
string user，apn用户名
string pwd，apn密码
====== ======================================

返回值

nil

实例

::

   link.setAuthApn(2,"MYAPN","MYNAME","MYPASSWORD")

三、注意事项
============

1. 设置专网卡APN(注意：在main.lua中，尽可能靠前的位置调用此接口)

2. 第一次设置成功之后，软件会自动重启，因为重启后才能生效
