TTS
===

   作者：吴永 更新时间：2020年8月18日 关键字：TTS、语音播报

语音播报

@[TOC]

ttsply.initEngine()
~~~~~~~~~~~~~~~~~~~

初始化TTS播报引擎

-  语法

   ``ttsply.initEngine()``

-  参数

   无

-  返回值

无

--------------

ttsply.play()
~~~~~~~~~~~~~

文字播报

-  语法

   ``ret = ttsply.play(text)``

-  参数

   ==== ============ ==========
   参数 释义         取值
   ==== ============ ==========
   text 待播报的文字 string类型
   ==== ============ ==========

-  返回值

1：成功 0：失败

--------------

ttsply.stop()
~~~~~~~~~~~~~

停止文字播报

-  语法

   ``ret = ttsply.stop()``

-  参数

   无

-  返回值

1：成功 0：失败

--------------

ttsply.setParm()
~~~~~~~~~~~~~~~~

停止文字播报

-  语法

   ``ret = ttsply.setParm(cmd,value)``

-  参数(cmd=0)

   ===== ============ =====
   参数  释义         取值
   ===== ============ =====
   cmd   播报速度命令 0
   value 播报速度值   0-100
   ===== ============ =====

-  参数(cmd=1)

   ===== ============ =====
   参数  释义         取值
   ===== ============ =====
   cmd   播报音量命令 1
   value 播报音量值   0-100
   ===== ============ =====

-  参数(cmd=2)

   ===== ============ =====
   参数  释义         取值
   ===== ============ =====
   cmd   播放声调命令 2
   value 播报声调值   0-100
   ===== ============ =====

-  参数(cmd=3)

   +-------+------------------+-----------------------------------------------------+
   | 参数  | 释义             | 取值                                                |
   +=======+==================+=====================================================+
   | cmd   | 播报文本格式命令 | 1                                                   |
   +-------+------------------+-----------------------------------------------------+
   | value | 播报文本格式值   | 0: ASCII 1: GBK 2: BIG5 5: UTF8 6: UTF16 7: UNICODE |
   +-------+------------------+-----------------------------------------------------+

-  返回值

   1：成功 0：失败
