硬件资料
========

作者： 金艺

硬件手册
~~~~~~~~

`硬件手册 <https://luatdoc.papapoi.com/871/>`__

PCB封装
~~~~~~~

`Air530_原理图PCB封装.zip <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201224173633946_Air530_原理图PCB封装.zip>`__

开发板
~~~~~~

`开发板设计文件_PADS格式 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200820180139064_G530_PADS.rar>`__
`Air530开发板G1使用说明 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200820175856696_Air530开发板G1使用说明.docx>`__
[开发板原理图文件_PDF格式]
`G530.pdf <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212175212792_G530.pdf>`__
[开发板原理图文件_AD格式]
`G530.txt <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212175520071_G530.txt>`__
`G530.asc <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20201212175537232_G530.asc>`__

其他
~~~~

`GPS天线设计建议 <http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/attachment/20200820173343768_GPS天线设计建议.docx>`__

购买链接
~~~~~~~~

`Air530 模组 <http://m.openluat.com/product/57>`__
`Air530开发板 <http://m.openluat.com/product/125>`__
