LUAT模块GPS天线设计建议
=======================

作者： 金艺

概述
====

天线作为GPS设备中最重要的接收器件,它起到的作用就像是人的“耳朵”;是将卫星发送下来的电磁波能量变换成电子器件可解析的电流。因此天线的性能好坏将直接关系到GPS整机的产品性能。

目前GPS系统开放民用定位系统主要是美国GPS L1
band，中心频点1575.42MHZ；俄罗斯GLONASS L1
band，中心频点1602.5625MHZ；中国北斗B1
band，1561.098MHZ等等。GPS天线在调试的时候，小尺寸的陶瓷天线上一般只能做到兼容2个频段（一般软件上也是多选2）；无法做到同时兼容3个频段。这就需要我们在调试的时候就确认好客户需求；确认是使用单GPS或北斗；还是采用GPS+北斗、GPS+GLONASS等两两组合的方式。这样调试的时候有侧重点，性能才能最优。

GPS天线的种类：从安装方式上分为外置天线和内置天线；供电方式上分为有源天线和无源天线;从极化方式上分为垂直极化和圆极化.

下面对目前市场上应用最广泛的陶瓷patch天线做些简单的介绍; ####
陶瓷PATCH天线 结构图如下: |image1|

1. **陶瓷片：**
   陶瓷粉末的好坏以及烧结工艺直接影响它的性能。现市面使用的陶瓷片主要是2525、1818、1515、1212、9X9。陶瓷片面积越大，介电常数越大，其共振频率越高，接收效果越好;陶瓷片的厚度对天线性能也会有不小的影响，空间容许的情况下建议选择4mm的厚度。
2. **银层：**
   陶瓷天线表面银层可以影响天线共振频率。理想的GPS陶瓷片频点准确落在1575.42MHz，但天线频点非常容易受到周边环境影响，特别是装配在整机内，必须通过调整银面涂层外形，来调节频点重新保持在1575.42MHz。因此GPS整机厂家在采购天线时一定要配合天线厂家，提供整机样品进行测试。
3. **馈点：**
   陶瓷天线通过馈点收集共振信号并发送至后端。由于天线阻抗匹配的原因，馈点一般不是在天线的正中央，多数都是单偏或双偏的形式。

无源天线在我们产品上的使用建议
------------------------------

-  我们的GPS模块上均内置18dBm增益的GPS
   LNA，可以直接将陶瓷介质的无源天线焊接在模块GPS_ANT PIN脚处使用。
   产品布局的时候，GPS陶瓷天线朝上摆放；模块可以放到PCB的另一面。这样就可以做到GPS_ANT
   PIN到天线焊盘走线尽可能短。

-  匹配电路；如果天线焊盘离模块的GPS_ANT
   PIN脚很近，那么可以不预留匹配电路。如果由于结构等其他原因造成GPS天线远离模块GPS_ANT
   PIN，那么建议预留pi型匹配电路。模块 GPS_ANT
   PIN到GPS天线焊盘之间走线必须做50欧姆特性阻抗控制；如果是多层板，建议阻抗线走L1层，L2层镂空参考L3的地。2层板走线线宽可以参考GSM天线部分走线线宽。

-  天线下方不要走线并做漏铜处理做天线的反射面；见下图： |image2|

-  天线周边不要有干扰源，特别是DCDC等器件；另外周边也不要有比GPS天线高的金属器件：如下图：
   |image3|

有源天线
^^^^^^^^

1. 有源天线构造与实物，见下图 |image4| |image5|
   红框内GPS有源天线组成部分为：陶瓷天线、声表滤波器、低噪声放大电路、射频线缆、RF接头。　其中低噪声放大电路是将信号进行放大和滤波的部分。
2. PCB尺寸对天线性能的影响
   承载陶瓷天线的PCB形状及面积。由于GPS有触地反弹的特性，当背景是7cm×7cm无间断大地时，patch天线的效能可以发挥到极致。虽然受外观结构等因素制约，但尽量保持相当的面积且形状均匀。另外放大电路增益的选择必须配合后端LNA增益；一般不建议有源天线增益超过29dBm，否则信号过饱和可能会导致自激。
3. 内外置天线兼容和供电处理；
   参考电路是Air800模块的开发板M4，R5和R6是为了兼容陶瓷PATCH天线和有源天线做的共PAD兼容设计；L6和C38是有源天线供电电源滤波电路。原理图部分；如下图。
   |image6|
4. GPS模块使用外置天线时的供电处理。PCB部分；如下图 |image7|

GPS天线选型建议
===============

1. 在终端结构空间容许，能够统一保证GPS天线面朝上的安装使用状态；并且周边没有大的金属物件遮挡的情况下，建议使用GPS陶瓷天线，在空间容许的情况下尽量选择大尺寸的陶瓷天线。
2. 在不能保证终端使用状态，且空间受限：比如手机，带定位功能的胸牌；建议使用FPC天线
3. 在明确终端安装环境恶劣，并且对GPS性能有较高要求的；建议使用GPS有源天线
4. 在不能保证产品安装使用状态，但是空间不受限制，也可以选择类似于GSM的外置棒状天线。

对天线厂家的要求
================

1. VSWR：GPS天线电压驻波比一般要求调到1.5左右.
2. Efficiency：效率一般要求在40%左右
3. Average Gain：平均增益要求在-0.5dB
4. OTA：一般天线厂大多不具备GPS
   天线OTA测试环境，天线调试好后可以以实际测试数据做标准来衡量；一般我们GPS实测时要求是：可用于定位卫星颗数大于6颗以上，最强的信号在45
   dB/Hz左右，要有3颗卫星信号大于40 dB/Hz。

GPS天线厂家选择
===============

国内能自行生产GPS陶瓷天线的厂家主要是艾福电子通讯有限公司、嘉兴佳利电子、佳邦电子、嘉康电子等厂家。但是多数天线厂都是可以完成GPS天线的调试的，只是生产时会外包给其他具有独立陶瓷粉末配方和烧制工艺的厂家。
我们合作过的GPS天线厂家有： 苏州迅合德通讯 联系人：常爱进13913050523
浙江嘉兴佳利电子 联系人：钟雪文15618568209

.. |image1| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200827235659242_4830067-05dbba0612bdb1c7..png
.. |image2| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200827235753535_4830067-adc7d1a47d4fc352..png
.. |image3| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200827235815862_4830067-f58acbc0389d6461..png
.. |image4| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200827235841204_4830067-9b2d1030291528a3..png
.. |image5| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200827235920930_4830067-fe373e110d7e48b7..png
.. |image6| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200827235940389_4830067-cfac2de7d3e3c397..png
.. |image7| image:: http://openluat-luatcommunity.oss-cn-hangzhou.aliyuncs.com/images/20200827235958970_4830067-0041417e1f218595..png
